
【滨海快线】摩尔曼斯克-同心大道-哈桑-滨南新城-乃木坂-舞滨-滨海大学-植物园-丸山-琶洲-{滨铁股份}《》『北联』θ地铁θ§琶洲发05：30，摩尔曼斯克发05：40§@往琶洲全程末班车23：55，半程末班车00：15，往摩尔曼斯克23：35分，高隔分钟，平峰间隔7分钟@∮00B84600∮
【滨南本线｜普通】贵志镇-喀山公路-拜科努尔机场-内湖-江滨松江-望湖路-滨南梅田-滨南新城-哈巴洛夫斯克-平峦山-滨南海岸-东滨路-滨海古墟-新和-月亮路-新庄-{滨铁股份}《》『北联』θ铁路θ§05:10§@00:40@∮0033A0∮
【滨南本线｜特急】贵志镇-喀山公路-拜科努尔机场-滨南梅田-滨南新城-哈巴洛夫斯克-滨南海岸-滨海古墟-{滨铁股份}《》『北联』θ铁路θ§05:20§@00:10@∮0033A0∮
【1号线】舞滨-恰巴耶夫-哈巴罗夫斯克-滨南新城-哈桑-库尔斯克-神奈川路-同心大道-朱可夫上将路-惠比寿-列宁大道-赤羽公园-江阴大道-湛湖-西瓜岭-台山镇-中山镇-拜科努尔-喀山公路-三瓦-摩根川-青台港-{北联地铁}《》『北联』θ地铁θ§05:35§@00:35@∮00B0F0∮
【2号线】北部湾-雏见泽-和歌山路-花田路-列宁大道-雀川路-上野-加里宁格勒林荫路-门捷列夫-橡木-勘察加湖-新厂-和平大道-基洛夫-共青团-{北联地铁}《》『北联』θ地铁θ§05:45§@23:55@∮688348∮
【3号线】库尔斯克大道-卢比扬卡-同心大道-东安路-清州路-花田路-乌拉尔大道-东三环路-台山镇-中山镇-苏尔古特-锡霍特-北海发电厂-江滨松江-江滨-{北联地铁}《》『北联』θ地铁θ§06:25§@23:50@∮104DC2∮
【4号线】荒潮路-奥涅加-东安路-朱可夫上将路-普列谢茨克-双叶大道-上野-人民路-希姆基-弗拉基米尔-起源广场-谢苗诺夫-沙里亚-科斯特罗马-布伊斯基-罗斯托夫-{北联地铁}《》『北联』θ地铁θ§06:15§@23:50@∮FBA92C∮
【5号线】早苗镇-阿纳德尔-萨哈林斯克-橡木-双叶大道-西三环路-惠比寿-清州路-赤羽火车站-雏见泽-雅库茨克-粱赞大道-东三环路-湛湖-特维尔-弗拉基米尔-亚速-早苗镇-{北联地铁}《》『北联』θ地铁θ§06:30§@23:20@∮8548BF∮
【6号线】青台火车站-纪念公园-奥体园区-拜科努尔机场-苏尔古特-波罗的海-雅库茨克-乌拉尔大道-江阴大道-别尔哥罗德-希姆基-富良野-上扬斯克-{北联地铁}《》『北联』θ地铁θ§06:00§@23:30@∮763B2F∮
【7号线】铁研所-摩尔曼斯克-普列谢茨克-西三环路-雀川路-北联电视塔-别尔哥罗德-特维尔-新罗西斯克-沃罗捏日-莱蒙托夫大道-奥恰科夫-马克思大街-{北联地铁}《》『北联』θ地铁θ§05:45§@00:30@∮75C739∮
【8号线】神奈川路-奥涅加-赤羽火车站-花田路-赤羽公园-北联电视塔-人民路-西富良野-早苗镇-上扬斯克-乔瑟-林地-麻雀山-契卡洛夫-{北联地铁}《》『北联』θ地铁θ§5:45§@23:55@∮FF7EA7∮
【10号线】西富良野-富良野-亚速-阿迪格斯克-起源广场-新罗西斯克-西瓜岭-台山镇-拜科努尔西-贵志镇-摩柏林-青台港-{北联地铁}《》『北联』θ地铁θ§06:25§@23:20@∮FF7534∮
【12号线】横山桥-张浦-广化街-纪念公园-摩根川-摩柏林-贵南湾-多林斯克-西瓜岭-{北联地铁}《》『北联』θ地铁θ§06:25§@23:20@∮B3B3B3∮
【17号线】马克思大街-塔什干港-伏尔加格勒客运站-光晓路-西山口-洋光台（远东军博）-革命公园-乌苏里-屯门西-屯门-{北方地铁（远东）}《》『北联』θ地铁θ§6:00§@22:30@∮FF4F10CD∮
【致远3号线】荒潮路-柳德米拉大道-迪米特里大街-别列日耶夫河堤-古比雪夫-一九一七大街-秋月-{致远地铁}《》『北联』θ地铁θ§06:30§@23:00@∮F1C72C∮
【B线】东环-西山口-洋光台-革命公园-星光路-金泽-谢韦尔斯克-贝加尔大街-新西伯利亚-{北联国铁}《》『北联』θ地铁θ§6:00§@22:30@∮FFF19A0F∮
【B线｜支】谢韦尔斯克-里海机场T1航站楼-{北联国铁}《》『北联』θ地铁θ§6:00§@23:00@∮∮

【203路】奥涅加地铁站-东安路沼津路↓-沼津路东安路↑-沼津路东三环路-沼津路清州路-赤羽公园-赤羽大道白天鹅街↓-赤羽大道袁隆平路↑-花田路雀川路↓-雀川路花田路↑-花田路人民路-{北方公交}《2元，10分钟》『北联』§5:45§@23:55@

【215路】铁研所-铁研所北-摩尔曼斯克-普列谢茨克-雀川路东安路-西三环路-西津桥-西宫中学-雀川路清州路-北联电视塔北-棠臣一品南-花田路人民路-希姆基-人民路星罗街-人民路星罗街↓-起源广场↑-星明街人民路↓-起源广场南↑-沃洛格达↓-星明街南↓-起源综合枢纽-{北方公交}《2元一票制，5:02～23:37运营》『北联』§6:00§@22:00@

【316路】滨南交通中心-滨南海岸地铁站-平峦山地铁站-滨南路口-滨南国际会展中心东登陆大厅-兴围社康中心-沙河西路库滨南路口-致远路北-致远路哈桑路-宁远路库尔斯克大道-同心大道公交枢纽-赤羽公园-金蔷薇剧院东-望港大厦西-青台港-贵亚大道西山路-西山口客运站-{滨海西部公汽}《分段收费2 ～ 7元，运营时间05：30～23：00》『北联』§6:00§@22:00@

【401路】建设路公交枢纽-十月市政府-少先队-立新路十月大道-立新路十月东路-北海路朝阳路-建设路十月东路-建设路-花田路贵志大道↓-花田路北↑-和歌山路-澜庭大厦-湘南路赤羽大道-湘南路清州路-湘南路青柠路-惠比寿立交北-新裕路-新裕路西↓-沼津路西↑-同心大道公交枢纽-{东南客运}《一票制2元，运营时间6:00～22:00，间隔10～15分钟/班》『北联』§6:00§@22:00@

【402路】建设路公交枢纽-十月市政府-少先队-立新路十月大道-立新路十月东路-北海路朝阳路-建设路十月东路-建设路-梅沙海岸-梅沙海岸东↓-雏见泽↓-八酝女子高中北↑-八酝女子高中-和歌山东-江阴大道↓-湘南路东↑-伊甸园大酒店北-西瓜岭↓-西瓜岭北↑-新罗西斯克-人民路星罗街(临时站)↓-星罗街人民路↑-起源广场↑-起源公园↑-起源广场南↑-起源综合枢纽-{东南客运}《一票制2元，运营时间6:00～22:00，间隔15～20分钟/班》『北联』§6:00§@22:00@

【403路】建设路公交枢纽-十月市政府-青年路建设北路-建设路西-融锦苑西-花田路-{东南客运}《一票制2元，运营时间6:00~22:00，间隔15~20分钟/班》『北联』§6:00§@22:00@

【404路】建设路公交枢纽-十月市政府-少先队-立新路十月大道-立新路十月东路-北海路朝阳路-建设路十月东路-建设路-北方北站南广场↓-北方北站北广场↑-神奈川路东-清州路↓-清州路沼津路↑-青柠路沼津路↓-青柠路北↑-青柠路清州路-列宁大道清州路↓-列宁大道↑-雀川路清州路↓-雀川路↑-西宫中学-普列谢茨克-摩尔曼斯克-铁研所西-铁研所-{东南客运}《一票制2元，运营时间6:00~22:00，间隔15~20分钟/班》§6:00§@22:00@『北联』
【405路】建设路公交枢纽-十月市政府-少先队-立新路十月大道-立新路十月东路-北海路朝阳路-长川-东关南苑路口-东关交通中心-江滨第二医院-松川广场-新洲-江川-秋叶原-内湖-邀贤山西-拜科努尔机场-{东南客运}《一票制2元，运营时间6:00~23:00，间隔10~15分钟/班》§6:00§@23:00@『北联』
【406路】建设路公交枢纽-十月市政府-少先队-立新路十月大道-立新路十月东路-北海路朝阳路-建设路十月东路-建设路-花田路北-百合花公寓-青山小区-贵志-望港大厦西-伏尔加格勒火车站-伏尔加格勒市政府-西山口-西山口地铁站-运河-革命路西-伏尔加格勒客运站-{东南客运}《一票制2元，运营时间6:00~22:00，间隔10~15分钟/班》『北联』§6:00§@22:00@
【407路】建设路公交枢纽-建设路西-青年路建设北路-十月市政府-朝阳路十月大道-朝阳路十月东路-朝阳路北海路↓-北海路朝阳路↑-都心西区-江滨市政府-松江供暖站-松江客运站-{东南客运}《一票制2元，间隔15~20分钟/班》『北联』§6:00§@22:00@
【511路】港中路首末站-望港大厦西↑-林川街贵志大道↓-摩根川物流园-东青-南门-奥体园区东门-西前街公园路↑-公园路西前街↓-公园路花园街↑-花园↓-西前新村-广化桥-青台大学北门（通济门）-学院路邀贤山-{东部公交 一车队}《2元一票制 运营时间6:40～22:00》『北联』§6:40§@22:00@
【523路】纪念公园-公园路川南南路↓-公园路花园街-丽华-青西铁道公园↓-青西铁道公园北↑-喀山公路BKE机场-喀山公路星海山-贵志↓-贵志广场↑-青山小区东↓-青山小区↑-拜科街青山路↓-青山路拜科街↑-拜科努尔火车站-汉庭酒店-中兴村-台山镇北-和歌山-灏州大厦西-北方北站北广场↓-北方北站南广场↑-神奈川路东-清州路↓-清州路沼津路↑-云观大使馆北↓-沼津路赤羽大道↑-赤羽公园南↓-赤羽公园北↑-北联电视塔北↓-赤羽大道雀川路↑-雀川路清州路-西宫中学-雀川路双叶大道-雀川路西三环路-雀川路东安路-普列谢茨克-摩尔曼斯克-铁研所西-铁研所-和平大道星羽路-{东部公交 一车队}《2元一票制 运营时间6:40～21:40》『北联』§6:40§@21:40@
【528路】纪念公园-纪念公园东↓-青台市政府↑-纪念大道南大街-青台港北-青台港↓-望港大厦西-摩柏山西-贵志-青山小区东↓-青山小区↑-沙南路西-列宁大道青山路↓-青山路列宁大道↑-西瓜岭北-湛湖-伊甸园大酒店北-江阴大道列宁大道↓-江阴大道↑-江阴大道湘南路↑-普希金图书馆北-棠辰一品-花田路雀川路-花田路人民路-{东部公交 一车队}《2元一票制 运营时间6:00～22:20》『北联』§6:00§@22:20@
【529路】纪念公园-川南南路东青路-东青-南门-卢日基尼体育场-喀山公路BKE机场↓-奥体大道BKE机场↑-青西铁道公园-邀贤山西-内湖-秋叶原-江滨第二医院-东关客运中心-{东部公交 六车队}《2元一票制》『北联』§6:00§@22:40@
【5012路】港中路首末站-青台港北-青城大道港中路↓-摩根川↑-摩根川物流园↓-林川街贵志大道-野象湖-沙南东路列宁大道↓-贵南湾↑-贵南湾北-贵志镇政府↑-众泾村-丹望新村一区-倪巷上↓-沙南村邻里中心东↑-沙南路西↓-沙南村南尤埂↑-列宁大道青山路↓-青山路列宁大道↑-西瓜岭南↓-西瓜岭北↑-西瓜岭公交枢纽-{东部公交 二车队}《2元一票制 运营时间6:00～20:30》『北联』§6:00§@20:30@
【5018路】鸣神大社-川南北路天目山-兴山农业-太湖站-东天界桥-东关北-东关客运中心-东关中学-南苑站-南苑-松川广场-江滨第二医院-东关北-东天界桥-太湖站-兴山农业-川南北路天目山-鸣神大社-{东部公交 五车队}《1元一票制 间隔30min》『北联』§7:00§@20:30@
【580路】西山口公交枢纽-伏尔加格勒火车站-沿海大道中-前海广场-伏尔加格勒客运站↑-革命路西-船桥-消防总局-康王新村-{东部公交 三车队}《1元一票制 间隔15min》『北联』§6:30§@23:00@
【629路】滨南交通中心-会展湾西岸-滨南国际会展中心西登录大厅-滨南老街-兴围街-滨南中央大街-滨南图书馆-滨南梅田地铁站-沙河西路青松新路口3/4分站-BRT内湖-BRT私立江滨大学-BRT丽华-BRT青台豪金-BRT纪念公园-BRT港中路北-摩根川（往滨海）-林川街青城大道（往青台）-林川街贵志大道（往滨海）-望港大厦西（往青台）-港中路首末站-{滨海西部公汽}《分段收费2~6元，时间05：00~23：30》『北联』§5:00§@23:30@
【651路】库尔斯克公交总站（不载客）-哈桑地铁站-东平客运站-东平路致远路-秋月地铁站-宁远路秋月路-宁远路库尔斯克大道-天库路东-库尔斯克大道南-新裕路西-同心大道公交枢纽-{滨海西部公汽}《一票制2元，间隔10~15分钟》『北联』§05:30§@23:00@
【701路】望湖路北-都心东-市民中心-浦西立交- 内湖交通中心-豪金大学北门-松江客运站-南环路{豪金八方达}《2元一票制 运营时间6:40～22:00》『北联』§6:00§@22:00@
【702路】西浦交通中心（临）-太湖站-东天界桥-东关东-江滨二院-秋叶原-内湖交通中心-内湖枢纽-私立江滨大学-邀贤山西{豪金八方达}《1块一票》『北联』§6:00§@22:00@
【B623路】滨南新城总站-滨南中央大街-兴围滨南东路口-滨南图书馆-梅东公园-梅田中一街-梅田一村-沙河西路青松新路口3/4分站-沙河西路梅田路口-滨海市政府-兴围公园-滨南新城总站{滨海西部公汽}《一票制1元，运营时间06：00~22：00，间隔10-12分钟》『北联』§6:00§@22:00@
【B870路（单环线）】哈桑地铁站-东平客运站-东平路致远路-致远路南-哈桑路布达佩斯大道-致远路南-东平路致远路-哈桑地铁站-{滨海西部公汽}《一票制1元，运营时间06：00～22：00，间隔8～12分钟》『北联』§6:00§@22:00@
【B1临】星明街首末站-摩柏山↓-摩柏山西↑-三瓦-摩根川-港中路北-南大街-纪念公园-青台大酒店↑-青台火车站-{东部公交 一车队}《2元一票制》『北联』§6:00§@23:00@
【B3路】青台火车站-青台大酒店↓-青台豪金-花园街↑-丽华-青西铁道公园-江滨大学-内湖-秋叶原-江东新城-江滨站-江滨松江-松江供暖站-松江客运站-{东部公交 BRT车队}《2元一票制 运营时间5:50～22:50》『北联』§5:50§@22:50@
【K2路】东平客运站-同心大道-新裕路-惠比寿立交北-列宁大道清州路-赤羽公园-西瓜岭北-多林斯克↓-丹望新村三区南↑-贵志-青台港-西山口-西山口地铁站-伏尔加格勒客运站-{东部公交 快线车队}《分段计费1～8元 运营时间7:00～20:30》『北联』§7:00§@20:30@
【K3路】五角场-都心西区-江东新城-东关客运中心-江滨第二医院-内湖-喀山公路BKE机场-贵志↓-贵志广场↑-青台港-西山口公交枢纽↓-贵亚大道西山路↑-西山口-西山口地铁站-伏尔加格勒客运站-{东部公交 快线车队}《分段计费1～8元》『北联』§5:30§@22:20@
【青伏新专线】西瓜岭公交枢纽-西瓜岭南↑-西瓜岭北↓-列宁大道中兴路-列宁大道青山路-丹望新村三区南-贵南湾-野象湖-林川街贵志大道-摩根川↓-摩根川物流园↑-青台港北-青台港↓-贵亚大道沿海大道-伏尔加格勒北广场-西山口公交枢纽↓-贵亚大道西山路↑-伏尔加格勒市政府-西山口-西山口地铁站-运河-新西伯利亚城↑-新西伯利亚火车站-{东部公交 三车队}《分段计费1～12元》『北联』§5:00§@21:30@
【E12路】BRT青台火车站-BRT青台豪金-卢日基尼体育场-拜科努尔机场-宁远路致远路-哈桑地铁站-滨南新城总站-哈巴洛夫斯克地铁站-滨南交通中心-{滨海西部公汽}《分段收费2~5元，24小时运营，日间间隔8~12分钟,夜间间隔12~15分钟》『北联』§0:00§@24:00@
【M111路】梅田港地铁站-沙河西路梅田大道路口-沙河西路青松新路口3/4分站-滨南梅田地铁站-梅东公园-北联周年庆会场-水哲之海餐饮总部-单轨会展站（招呼站）-乃木坂地铁站东--{滨海西部公汽}《一票制2元，间隔10~15分钟/班》『北联』§6:00§@22:00@
【M194（滨01）】杨浦客运中心-太湖源公园-东关北-东关客运中心-江滨第二医院-松川广场-江东新城站西-五角场西-望湖路站前-沙河西路滨南中路口-梅南小区北-北联周年庆会场-梅东公园-西部银行大厦南-沙河西路兴围路口-兴围社康中心-兴围街-兴围寺-滨南路口-平峦山地铁站-滨南海岸地铁站-滨南交通中心-{清急交通}《上下行一致 一票制3元》『北联』§工作日4:15 节假日5:00§@工作日23:30 节假日23:45@
【M233路】滨南新城总站-滨南中央大街-兴围社康中心-沙河西路库滨南路口-致远路北-东平路致远路-东平客运站-哈桑地铁站-宁远路哈桑路-宁远路致远路-同心大道公交枢纽-朱可夫上将路-赤羽公园-金蔷薇剧院东-江阴大道-花田路首末站-{滨海西部公汽}《一票制2.5元，运营时间05：00~23：30，间隔10～15分钟/班》『北联』§6:00§@22:00@
【M268路】滨南新城总站-兴围街-兴围寺-兴围山隧道口-兴围山南-沙河西路库滨南路口-沙河西路兴围路口-西部银行大厦南-北联周年庆会场-水哲之海餐饮总部-滨南新城东广场-兴围滨南东路口-滨南新城总站-{滨海西部公汽}《一票制2元，间隔10~12分钟/班》『北联』§6:00§@22:30@
【M273路】哈桑地铁站-东平客运站-东平路致远路-秋月小区-东平地铁站-天库路东-轻轨车辆段-宁远路库尔斯克大道-宁远路致远路-致远路北-哈桑路新城路-哈桑路东平路-哈桑地铁站--{滨海西部公汽}《一票制2元，间隔10~12分钟/班》『北联』§6:00§@22:30@
【M274路】西延路中-天库路西延路-轻轨车辆段（招呼站）-宁远路库尔斯克大道-宁远路秋月路-宁远路致远路-宁远路哈桑路-哈桑地铁站-东平客运站-致远路北-沙河西路库滨南路口-沙河西路兴围路口-西部银行大厦南-北联周年庆会场-水哲之海餐饮总部-滨南国际会展中心东登录大厅-滨南中路福海路口-滨南老街-滨南路口-平峦山地铁站-滨南海岸地铁站-滨南交通中心--{滨海西部公汽}《一票制3元，间隔12~15分钟/班》『北联』§6:00§@22:00@
【M275路】哈桑地铁站-东平客运站-东平路致远路-秋月小区-东平地铁站-致远南站-天库路西延路-西延路南-明志路南坑二路-南坑二路沿湖路-沿湖路发展大道-致远图书馆地铁站-沿湖路发展大道-南坑二路沿湖路-明志路南坑二路-西延路南-天库路西延路-致远南站-东平地铁站-秋月小区-东平路致远路-东平客运站-哈桑地铁站--{滨海西部公汽}《一票制2.5元，间隔12~17分钟/班》『北联』§6:10§@21:40@
【M276路】致远图书馆地铁站-发展大道明志路-明志路新远路-新远路西延路-西延路中-西延路发展大道-西延路发展大道-西延路中-新远路西延路-发展大道明志路-致远图书馆地铁站-{滨海西部公汽}《一票制2元，运营时间06：00～21：30，间隔10～15分钟/班》『北联』§6:00§@22:00@
【E8路】滨南交通中心-滨南海岸地铁站-兴围街-滨南中央大街南-滨南梅田地铁站-江滨市政府-五角场西-建设路公交总站--{滨海西部公汽}《分段收费2~5元，往建设路06：00~21：40，往滨南06：40~22：20》『北联』§6:00§@22:20@
【E18路】东关交通中心-市民中心东-沙河西路库滨南路口-宁远路致远路-宁远路秋月路-同心大道公交枢纽-赤羽公园-金蔷薇剧院东-江阴大道-花田路首末站-{滨海西部公汽}《分段收费2~6元，间隔8~13分钟/班》『北联』§5：30§@23：30@
【机场1线】拜科努尔机场-建设路公交枢纽-{东南客运}《一票制18元，运营时间6:00～22:00，间隔30分钟/班》『北联』§6:00§@22:00@
【机场3线】拜科努尔机场-西山口公交枢纽-{东南客运}《一票制8元，运营时间6:00~22:00，间隔30分钟/班》『北联』§6:00§@22:00@
【机场5线】拜科努尔机场-东平客运站-{东南客运}《一票制8元，运营时间6:00~22:00，间隔30分钟/班》『北联』§6:00§@22:00@

 

【湖01】东关客运中心-江滨第二医院-松川广场-新洲-江东新城站东-江川-九分街-江滨第三医院-杨浦客运中心-稚芮中小学一贯校-离岛派出所-文淇沙邨-稚芮中小学一贯校-杨浦站前-杨浦客运中心-银城路口-江东新城站西-九里桥-松川广场（北向月台）-南苑-东关客运中心-{清急交通}《一票制3.8元》『北联』§5:00§@23:00@
【湖02】东关客运中心-东关北-太湖源公园-杨浦客运中心-杨浦站前-稚芮中小学一贯校-离岛派出所-文淇沙邨-稚芮中小学一贯校-杨浦客运中心-太湖源公园-东关北-东关客运中心-{清急交通}《上车计价 稚芮中小学一贯校-文淇沙邨上车 2元 其他车站上车 5元》『北联』§7:00§@20:00@
【湖03X】杨浦客运中心-松江客运站-{清急交通}《特快 直达 一票制7.7元》『北联』§7:00§@20:00@



【JIBA EXPRESS】机场到达层3号门-江滨xw HOTEL-{清急交通}《豪华客车 50元一票制》『北联』§0:00§@24:00@

【709路】西山口总站-西山口广场-远东铁博-沿海大道中-远东邮局-地铁马场站-船桥北-消防总局-远东电视塔-远东图书馆-远东军博-乌苏里车站-{远东巴士}《一票制2元》『北联』θ公交θ§6:00§@23:00@∮∮
【夜班70路快线】纪念公园总站-川南路店铺巷-青台火车站-纪念公园东-青台港-西山口公交枢纽-西山口地铁站-船桥北-消防总队-机务路口-谢韦尔斯克站-新西伯利亚站-新西伯利亚市政府正门-运东公交枢纽总站-{远东巴士集团 三车队}《分段收费3-4元 双向发班时间: 22:30 23:00 23:30 00:00 00:30 01:00 01:30》『北联』θ公交θ§22:30§@01:30@
【757】海防道总站-玛尔塔大道-三船公园-表参道南-表参道中-表参道北-贵亚大道塔什干路口南-贵亚大道塔什干入口-青台港-林川街贵志大道-摩根川物流园-东青-奥体园区东门-卢日基尼体育场-拜科努尔机场-喀山公路星海山-↑贵志-↓贵志广场-青山小区-百合花公寓-花田路北-↑北方北站北广场-↓北方北站南广场-双叶大道清州路-双叶大道神奈川路-叶山花园-↑惠比寿立交-↓惠比寿立交北-地铁荒潮路站-宁远路哈桑路-东平客运站总站-{远东巴士集团 二车队}《分段收费2-4元》『北联』θ公交θ§6:20§@22:00@∮∮









【2路】东环总站-东环城市广场-东环西-万方仙贝博物馆-石艺路(万方仙贝博物馆)-菜园路沥源路-菜园区医药品管制所-菜园学校-菜园路地铁站-菜园大桥东-万方码头地铁站-万方大道车站东路-万方大道淄博路-万方大道青岛路-万方大道济南路-太原街枣庄路-西太原街总站-青山公路半山道-安房镇/安房地铁站-凤凰岭-黄泉路地铁站-青山顶-虎头顶-南大里地铁站-白马路前地-水岸佳园-果园-万方植物园-万方西站北-万方西站公交总站-{万方新福利}《一票制2元》『万方』§06:30§@23:20@
【2P】东环总站-东环城市广场-东环西-万方仙贝博物馆-石艺路(万方仙贝博物馆)-菜园路沥源路-菜园区医药品管制所-菜园学校-菜园路地铁站-菜园大桥东-万方码头地铁站-万方大道车站东路-万方大道淄博路-万方大道青岛路-万方大道济南路-太原街枣庄路-西太原街总站-{万方新福利}《一票制2元》『万方』§06:00§@23:00@
【2X】东环总站-东环城市广场-菜园路地铁站-菜园大桥东-万方大道青岛路-白马路前地-{万方新福利}《一票制2元》『万方』§00:00§@23:59@
【2AX】万方西站公交总站-红川环岛西-南环-阅空山公园-龙海路学府路-万达广场-龙海路三合路-龙海路崇山路-东环西-东环北-东环东-石艺路创新路-石艺路灵和路-镇江路总站-{万方新福利}《一票制2元》『万方』§06:00§@21:00@
【5路】公交红川枢纽站(犬城纪念馆)-枣庄路镇江路口(万轨通号)-枣庄路海悦路-青岛路海悦路口-青岛路锦绣路口-青岛路八仙大道路口-青岛路荔湾路-中滘地铁站-苏州街青岛路-下滘村-苏州街枣庄路-物流园地铁站-半山中-青山公路半山道-西太原街总站-{万方新福利}《一票制2元》『万方』§05:40§@18:40@
【6路】空港新城总站-奥兰吉克里斯塔尔酒店-万方机场-菜园路仙狐路-菜园北街-菜园学校-菜园区医药品管制所-菜园路沥源路-石艺路(万方仙贝博物馆)-菜园路崇山路-导轨八仙大道站-八仙大道转车站-崇山隧道西-青岛路八仙大道路口-青岛路锦绣路口-青岛路海悦路口-枣庄路海悦路-枣庄路镇江路口(万轨通号)-公交红川枢纽站(犬城纪念馆)-{万方新福利}《一票制2元》『万方』§05:40§@18:40@
【22高铁专线】高新区管委会-高新亲鬼厂-铁路公园地铁站-万方西站-万方西站北-万方植物园-马鞍腰-马尾下-山景道桃源道-山景顶-田寮下-南河山道-捌佰公里地铁站-物流园地铁站-苏州街枣庄路-枣庄路徐州街-徐州街济南路-徐州街青岛路-徐州街淄博路-徐州街烟台路-铁路博物馆-{氷峰客运}《一票制2元》『万方』§05:30§@22:30@
【78路】中滘村(中滘火车站)-济南路徐州街-济南路万方大道-万方大道济南路-万方大道青岛路-万方大道淄博路-万方大道车站东路-万方码头地铁站-菜园大桥东-菜园路地铁站-菜园北街-菜园路仙狐路-沂川马场-万方机场-{794R}《一票制2元》『万方』§00:00§@23:59@
【102A路 东环主干线】东环总站-环城东路崇山路-崇山路东-广惠路北-三合路-龙海路三合路-万达广场-龙海路学府路-东环中心街-菜园区政府-通运大厦公交枢纽-{万方新福利}《一票制2元》『万方』§06:50§@22:50@
【102B路 东环主干线】俊达萌大厦公交首末站-龙海路学府路-阅空山公园-阅空山西-菜园路环城南路-菜园路学府路-菜园路海悦路-八仙大道地铁站-菜园路崇山路-万方仙贝博物馆-东环西-东环城市广场-东环总站-{万方新福利}《一票制2元》『万方』§06:50§@23:20@
【102C路 东环主干线】东环总站-环城东路崇山路-崇山路东-崇山路中-崇山路菜园路-石艺路(万方仙贝博物馆)-浦璟湖-菜园路地铁站总站-{万方新福利}《一票制2元》『万方』§06:50§@23:10@
【102D路 东环主干线】菜园西总站-菜园街市-菜园大桥东-菜园路地铁站-菜园学校-菜园区医药品管制所-菜园路沥源路-石艺路(万方仙贝博物馆)-万方仙贝博物馆-东环西-龙海路崇山路-龙海路三合路-万达广场-龙海路学府路-阅空山总站-{万方新福利}《一票制2元》『万方』§00:00§@23:59@
【102E路 东环主干线】俊达萌大厦公交首末站-龙海路学府路-万达广场-龙海路三合路-龙海路崇山路-东环西-万方仙贝博物馆-石艺路(万方仙贝博物馆)-菜园路沥源路-菜园区医药品管制所-菜园学校-菜园北街-菜园路仙狐路-万方机场-{万方新福利}《一票制2元》『万方』§06:30§@22:30@
【102G路 东环主干线】奥体中心总站-万立方-万方码头总站-沥源大桥南-沥源地铁站-石艺路春园新路-环海路石艺路-八仙大道环海路-八仙大道地铁站-{万方新福利}《一票制2元》『万方』§05:00§@23:00@
【102S路 东环主干线】珑门家园-菜园路地铁站总站-{万方新福利}《一票制2元》『万方』§06:45§@23:50@
【102R路 东环主干线】东环总站-石艺路(万方仙贝博物馆)-万达广场-龙海路学府路-阅空山总站-{万方新福利}《一票制2元》『万方』§09:05§@17:55@
【103路】空港新城总站-奥兰吉克里斯塔尔酒店-万方机场-沂川马场-菜园路仙狐路-仙狐路菜园新街-大桥南地铁站-万方码头地铁站-万方大道车站东路-万方大道淄博路-万方大道青岛路-万方大道济南路-枣庄路万方大道-枣庄路徐州街-苏州街枣庄路-枣庄路园区路-枣庄路八仙大道-枣庄路启航路-西二环路启航路-南河园区南门-南河火车站-{万方新福利}《一票制2元》『万方』§06:30§@22:30@
【107路】中滘村(中滘火车站)-济南路徐州街-济南路万方大道-万方大道济南路-万方大道青岛路-万方大道淄博路-徐州街烟台路-徐州街车站西路-奥体南路口-万方码头总站-{万方新福利}《一票制2元》『万方』§06:10§@22:10@
【107A路】万方火车站公交场站-淄博路北口-万火幸福家园-万方大道青岛路-万方大道淄博路-徐州街烟台路-徐州街车站西路-奥体南路口-万方码头总站-{万方新福利}《一票制2元》『万方』§06:40§@21:40@
【108路】万方红川机场-红川东转车站-南环-春园-海悦路春园新路-海悦路环海路-菜园路海悦路-八仙大道地铁站-菜园路崇山路-万方仙贝博物馆-东环西-东环城市广场-东环总站-{万方新福利}《一票制2元》『万方』§07:10§@22:50@
【109路】万方三中工业园-物流园地铁站-苏州街枣庄路-下滘村-苏州街青岛路-青岛路徐州街-万方大道青岛路-万方大道淄博路-万方大道车站东路-万方码头地铁站-菜园街市-菜园西总站-{万方新福利}《一票制2元》『万方』§06:30§@22:40@
【109S路 通勤凖急】万方三中工业园-物流园地铁站-苏州街枣庄路-下滘村-苏州街青岛路-青岛路徐州街-万方大道青岛路-菜园大桥东-菜园路地铁站-菜园学校-石艺路(万方仙贝博物馆)-崇山路中-龙海路三合路-实验学校初中部-{万方新福利}《一票制2元》『万方』§06:15§@19:05@
【150路】菜园西总站-菜园街市-菜园河畔-环海南-菜园大桥东-菜园路地铁站总站-西青路-{万方新福利}《一票制2元》『万方』§05:30§@23:30@
【152路】空港新城总站-北中航城校区北门/空港国际物流中心-凉槐川公园西-崇都博物馆-新城中一路西-新城北-万方沂川国际机场-新城中二路东-新城中路篮球场-凉槐川城市公园/SKY HUB-北中航城校区北门/空港国际物流中心-奥兰吉克里斯塔尔酒店-机场北地铁站-奥兰吉克里斯塔尔酒店-北中航城校区北门/空港国际物流中心-凉槐川公园西-崇都博物馆-新城中一路西-新城北-万方沂川国际机场-新城中二路东-新城中路篮球场-凉槐川城市公园/SKY HUB-北中航城校区北门/空港国际物流中心-空港新城总站-{万方新福利}《一票制2元》『万方』§05:40§@23:20@
【223路】镇江路总站-石艺路灵和路-石艺路创新路-东环东-东环总站-东环城市广场-东环西-石艺路定海路-万方仙贝博物馆-菜园中央医院-鑫海隆府(北门)-无限电视台北-环海路石艺路-龙华名都-石艺路春园新路-沥源地铁站-沥源大桥南-江港街万方码头-奥体南路口-徐州街车站西路-徐州街烟台路-徐州街淄博路-徐州街青岛路-徐州街济南路-枣庄路万方大道-太原街枣庄路-西太原街总站-青山公路半山道-半山中-捌佰公里地铁站-南河山道-田寮下-山景顶-山景道桃源道-马尾下-马鞍腰-万方植物园-马鞍腰-马尾下-桃源路口-青山顶-黄泉路地铁站-黄泉东-黄泉村总站-{万方城巴}《一票制2元》『万方』§05:30§@22:30@
【326路】万方西站公交总站-万方西站北-万方植物园-果园-水岸佳园-白马路前地-南大里地铁站-虎头顶-青山顶-黄泉路地铁站-凤凰岭-安房镇/安房地铁站-青山公路半山道-西太原街总站-太原街枣庄路-枣庄路万方大道-枣庄路徐州街-苏州街枣庄路-枣庄路园区路-{玖巴}《一票制2元》『万方』§05:30§@22:30@
【421X路 东部快速第一线】天淞国际邮轮母港-天淞邮轮母港T2-天淞东-海景道华南街-海景道桃景大道-万方大道菜园路-沂川马场-万方机场地铁站-黑柏町站前-犬城中街-犬城镇-{玖巴}《一票制2元》『万方』§06:05§@22:35@
【457路】万方西站公交总站-万方西站北-红川环岛西-红川东转车站-南环-南环东-菜园路环城南路-菜园路学府路-菜园路海悦路-八仙大道地铁站-菜园路崇山路-石艺路(万方仙贝博物馆)-菜园路沥源路-菜园区医药品管制所-菜园学校-菜园北街-菜园路仙狐路-沂川马场-万方机场-机场北地铁站-奥兰吉克里斯塔尔酒店-空港新城总站-{玖巴}《一票制2元》『万方』§05:30§@22:30@
【461路】红军城公共运输交汇处-红军营路口南-后桥村-阜安-安定路口北-安定路口南-万华路地铁站-万展路口北-枣庄路口北-枣庄路地铁站-物流园南-西二环路园区路-枣庄路园区路-枣庄路八仙大道-枣庄路启航路-枣庄路海悦路-枣庄路镇江路口(万轨通号)-公交红川枢纽站(犬城纪念馆)-{玖巴}《一票制2元》『万方』§05:30§@23:50@
【461X路】红军城公共运输交汇处-枣庄路地铁站-物流园南-西二环路园区路-公交红川枢纽站(犬城纪念馆)-{玖巴}《一票制2元》『万方』§00:00§@23:30@
【462A路】红军城公共运输交汇处-红军营路口南-后桥村-阜安-安定路口北-安定路口南-万华路地铁站-万展路口北-西太原街总站-青山公路半山道-安房镇/安房地铁站-安房邨-安房山总站-{玖巴}《一票制2元》『万方』§05:35§@23:05@
【462B路】红军城公共运输交汇处-红军营路口南-后桥村-阜安-安定路口北-安定路口南-万华路地铁站-万展路口北-西太原街总站-青山公路半山道-安房镇/安房地铁站-凤凰岭-黄泉路地铁站-青山顶-虎头顶-经久村口-经久桥-分全街市-分全火车站-{玖巴}《一票制2元》『万方』§05:45§@23:15@
【462C路】红军城公共运输交汇处-红军营路口南-后桥村-阜安-安定路口北-安定路口南-万华路地铁站-万展路口北-西太原街总站-青山公路半山道-安房镇/安房地铁站-凤凰岭-黄泉路地铁站-青山顶-桃源路口-马尾下-马鞍腰-九里北站-{玖巴}《一票制2元》『万方』§05:55§@23:25@
【502路】八仙大道地铁站-崇山路菜园路-崇山路中-广惠路北-石艺学府(南门)-环城东路海悦路-通运大厦公交枢纽-{万方城巴}《一票制2元》『万方』§05:30§@22:30@
【503路】南环总站-春园-海悦路春园新路-南环中心-八仙大道转车站-八仙大道环海路-小区西-小区东-八仙大道地铁站-{万方城巴}《一票制2元》『万方』§05:30§@22:30@
【605路】高新区管委会-高新亲鬼厂-铁路公园地铁站-万方西站-西山机场路马峪道-马峪乡北-流浮山-青秀-铜元局地铁站-颂青-上南河-万方南河机场-南河园区南门-西二环路启航路-枣庄路启航路-枣庄路八仙大道-枣庄路园区路-苏州街枣庄路-枣庄路徐州街-徐州街济南路-徐州街青岛路-徐州街淄博路-徐州街烟台路-徐州街车站西路-奥体南路口-万方码头总站-{氷峰客运}《一票制2元》『万方』§06:30§@23:30@
【702路】万方实验学校(南)-环城南路龙海路-龙海路学府路-万达广场-万方实验学校(东)-通运大厦东-海悦路龙海路-龙海路三合路-东环西-三十七栋-菜园学校-菜园路-菜园大桥东-万方码头地铁站-奥体南路口-万方码头总站-{氷峰客运}《一票制2元》『万方』§00:00§@23:00@
【703路】万方南河机场-南河园区南门-西二环路启航路-西二环路海悦路-红川环岛北-红川环岛西-万方西站北-万方西站公交总站-{氷峰客运}《一票制2元》『万方』§05:30§@22:30@
【704路】东环总站-东环城市广场-东环西-石艺路定海路-定海路崇山路-三合恬园(西门)-海悦路定海路(花园酒店)-学府路定海路-万达广场南-龙海路学府路-万方实验学校-通运大厦东-环城东路海悦路-环城东路广惠路-环城东路崇山路-东环总站-{氷峰客运}《一票制2元》『万方』§05:30§@22:30@
【719正线 仙红快线】红川北总站-红川枢纽西-红川环岛-两江-枣庄路海悦路-青岛路海悦路口-青岛路锦绣路口-崇山隧道西-八仙大道转车站-导轨八仙大道站-八仙大道地铁站-石艺路(万方仙贝博物馆)-菜园学校-菜园北街-沂川马场-机场西地铁站-仙狐神社-仙狐街市/仙狐公园-仙狐甘城街总站-{氷峰客运}《一票制2元》『万方』§06:06§@23:06@
【719副线 仙红附线】红川北总站-红川枢纽西-红川环岛-两江-枣庄路海悦路-海悦大桥西-海悦大桥东(海悦路沿河公路)-海悦路春园新路-海悦路环海路-菜园路海悦路-八仙大道地铁站-石艺路(万方仙贝博物馆)-菜园学校-菜园北街-沂川马场-机场西地铁站-仙狐神社-仙狐街市/仙狐公园-仙狐甘城街总站-{氷峰客运}《一票制2元》『万方』§06:16§@23:36@
【801A路】镇江路总站-石艺路灵和路-石艺路创新路-创新路崇山路-八仙地道东口-崇山路东-崇山路中-崇山路菜园路-石艺路(万方仙贝博物馆)-菜园路沥源路-沥源路环海路-菜园中央消防局-沥源路春园新路-沥源大桥南-江港街万方码头-万方码头总站-{湖南巴士}《一票制2元》『万方』§06:00§@24:00@
【801B路】通运大厦公交枢纽-环城东路海悦路-环城东路广惠路-崇山路东-崇山路中-崇山路菜园路-石艺路(万方仙贝博物馆)-菜园路沥源路-沥源路环海路-菜园中央消防局-沥源路春园新路-沥源大桥南-江港街万方码头-万方码头总站-{湖南巴士,万方新福利}《一票制2元》『万方』§06:00§@24:00@
【801X路】天淞国际邮轮母港-天淞邮轮母港T2-天淞东-海景道华南街-东环总站-万方仙贝博物馆-菜园中央医院-石艺路春园新路-沥源地铁站-万方码头地铁站-万方大道青岛路-济南一村-西太原街总站-安房镇/安房地铁站-安房邨-安房山总站-{湖南巴士}《一票制2元》『万方』§05:30§@24:20@
【802路】万方机场-万方机场地铁站-沂川马场-长江大桥东桥头-长江大桥西桥头-万立方-菜园火车站-万方大道淄博路-万方大道青岛路-万方大道济南路-枣庄路园区路-枣庄路八仙大道-枣庄路海悦路-红川环岛北-万方西站公交总站-{湖南巴士}《一票制2元》『万方』§05:30§@24:30@
【804路】镇江路总站-石艺路灵和路-石艺路创新路-创新路崇山路-海悦路创新路-海悦路环城东路(通运大厦)-海悦路龙海路-万达广场北-海悦路定海路(花园酒店)-菜园路海悦路-导轨八仙大道站-八仙大道转车站-崇山隧道西-青岛路八仙大道路口-青岛路锦绣路口-青岛路海悦路口-枣庄路海悦路-西二环路海悦路-红川环岛北-红川东转车站-南环-{湖南巴士}《一票制2元》『万方』§06:00§@23:30@
【805路】红军城公共运输交汇处-后桥村-安定路口北-万华路地铁站-万展路口北-枣庄路口北-枣庄路地铁站-物流园地铁站-捌佰公里地铁站-南河山道-田寮下-山景顶-山景道桃源道-马尾下-马鞍腰-万方植物园-万方西站北-万方西站公交总站-{湖南巴士}《一票制2元》『万方』§06:00§@23:30@
【806路】万方机场地铁站-万方机场-万机路西口-柏树庄-机场西地铁站-仙狐神社-仙狐街市/仙狐公园-仙狐甘城街总站-{湖南巴士,万方新福利}《一票制2元》『万方』§06:00§@23:30@
【807路】奥体中心总站-万立方-万方码头地铁站-万方大道青岛路-青岛路徐州街-苏州街青岛路-淄博路苏州街-程庄路口北-淄博路荔湾路-淄博路锦绣路-淄博路南口-海悦大桥西-枣庄路海悦路-西二环路海悦路-红川环岛北-万方西站公交总站-{湖南巴士}《一票制2元》『万方』§05:00§@23:30@
【809】白马路前地-水岸佳园-九里北站-万方西站北-西山机场路马峪道-马峪乡北-流浮山-青秀-铜元局地铁站-颂青-上南河-万方南河机场-南河园区南门-西二环路启航路-西二环路海悦路-红川环岛北-红川东转车站-南环总站-{湖南巴士}《一票制2元》『万方』§05:30§@24:00@
【1078】白马路前地-水岸佳园-果园-万方植物园-万方西站北-万方西站公交总站-{万方城巴}《一票制2元》『万方』§05:00§@22:20@
【1378】中滘村(中滘火车站)-济南路徐州街-济南路万方大道-万方大道济南路-万方大道青岛路-万方大道淄博路-万方铁博-{万方新福利,玖巴,万方城巴,万京交通(方城公交),通运万方巴士,湖南巴士,氷峰客运,南河园区,云铁观光快巴,金球巴士}《一票制2元》『万方』§06:20§@23:00@
【N4】西太原街总站-青山公路半山道-半山中-捌佰公里地铁站-南河山道-田寮下-山景顶-山景道桃源道-马尾下-马鞍腰-万方植物园-九里-{万方新福利}《一票制2元》『万方』§00:30§@02:30@
【N78】万方码头总站-菜园大桥东-菜园路-沂川马场-万方机场地铁站-万方机场-柏树庄-机场西地铁站-仙狐神社-仙狐街市/仙狐公园-仙狐甘城街总站-{湖南巴士}《一票制2元》『万方』§23:00§@31:00@
【N89】万方西站公交总站-西山机场路马峪道-马峪乡北-流浮山-青秀-铜元局地铁站-颂青-上南河-万方南河机场-南河火车站-{万方新福利}《一票制2元》『万方』§01:00§@05:00@
【N102】阅空山总站-龙海路学府路-万达广场-龙海路三合路-三合路-广惠路北-崇山路中-崇山路菜园路-石艺路(万方仙贝博物馆)-菜园路沥源路-菜园区医药品管制所-菜园学校-菜园北街-菜园路仙狐路-万方机场-{万方新福利}《一票制2元》『万方』§23:30§@30:30@
【N105】东环总站-东环城市广场-东环西-万方仙贝博物馆-菜园路崇山路-八仙大道地铁站-菜园路海悦路-菜园路学府路-菜园路环城南路-南环东-南环-红川东转车站-红川环岛北-西二环路海悦路-西二环路启航路-南河园区南门-南河火车站-{万方新福利}《一票制2元》『万方』§22:25§@29:35@
【N107】万方三中工业园-物流园地铁站-苏州街枣庄路-下滘村-苏州街青岛路-青岛路徐州街-万方大道青岛路-万方大道淄博路-徐州街烟台路-徐州街车站西路-奥体南路口-万方码头总站-{万方新福利}《一票制2元》『万方』§23:00§@30:00@
【N150】菜园河畔-环海南-环海城-菜园学校-菜园路地铁站-菜园大桥东-菜园街市-菜园西总站-{万方新福利}《一票制2元》『万方』§23:50§@29:10@
【N308】分全火车站-分全街市-经久桥-经久村口-南大里地铁站-白马路前地-{湖南巴士}《一票制2元》『万方』§23:00§@30:00@
【N319】万方大道青岛路-太原街-济南一村-太原街济南路-万方大道济南路-太原街枣庄路-西太原街总站-青山公路半山道-安房镇/安房地铁站-凤凰岭-黄泉东-黄泉村总站-{万方新福利}《一票制2元》『万方』§22:00§@29:40@
【N801】镇江路总站-石艺路灵和路-石艺路创新路-东环东-东环北-东环城市广场-东环西-石艺路定海路-万方仙贝博物馆-菜园中央医院-鑫海隆府(北门)-龙华名都-石艺路春园新路-沥源地铁站-沥源大桥南-万方码头地铁站-万方大道车站东路-奥体南路口-徐州街车站西路-铁路博物馆-{湖南巴士}《一票制2元》『万方』§23:00§@30:20@
【N809】白马路前地-水岸佳园-九里北站-万方西站-万方西站公交总站-高新亲鬼厂-高新区管委会-{湖南巴士}《一票制2元》『万方』§23:00§@30:30@
【A2】东环总站-万方机场-{万方新福利,万方城巴}《一票制2元》『万方』§06:00§@21:00@
【A3】万方机场-沂川马场-仙狐路菜园路-仙狐路菜园新街-大桥南地铁站-菜园大桥北-奥体中心东-万方码头地铁站-万方大道车站东路-万方大道淄博路-万方大道青岛路-万方大道济南路-枣庄路口北-万展路口北-万华路地铁站-安定路口北-安定路口南-阜安-后桥村-红军营路口南-红军城公共运输交汇处-{玖巴}《一票制2元》『万方』§06:00§@21:00@
【A3SX】万方机场-犬城路-地铁江北城站-红军城公共运输交汇处-{玖巴}《一票制2元》『万方』§00:00§@24:00@
【A4】高新区管委会-万方西站-万方大道青岛路-大桥南地铁站-万方机场-空港新城总站-{万方新福利}《一票制2元》『万方』§05:20§@23:40@
【A8】马峪乡北总站-万方西站北-白马路前地-枣庄路-万方大道青岛路-万方码头地铁站-菜园路地铁站-万方机场-{湖南巴士}《一票制2元》『万方』§05:30§@24:00@
【A40】万方西站-西山机场路马峪道-西山机场总站-{万方新福利}《一票制2元》『万方』§05:10§@24:50@
【DZ91】沥源地铁站-牧野刷新园-沥源市中心总站-{万方新福利}《一票制2元》『万方』§06:00§@22:30@
【K302】犬城市中心总站-田边路/麦海-黑柏街/WR黑柏町站-柏树庄-机场西地铁站-仙狐神社-仙狐街市/仙狐公园-仙狐甘城街总站-{万方新福利}《一票制2元》『万方』§07:00§@19:00@
【K308】分全火车站-分全街市-经久桥-经久村口-南大里地铁站-白马路前地-水岸佳园-果园-九里北站-{万方新福利,湖南巴士}《一票制2元》『万方』§06:00§@22:45@
【Q2】万方码头总站-万方码头地铁站-菜园大桥东-菜园路地铁站-万方机场地铁站-黑柏町站前-犬城市中心总站-{湖南巴士}《一票制2元》『万方』§05:40§@19:00@
【Q308】分全火车站-分全街市-经久村口-白马路前地-万方大道青岛路-万方大道淄博路-万立方-奥体中心总站-{湖南巴士}《一票制2元》『万方』§05:30§@19:00@
【Q319】万方码头总站-万方大道淄博路-万方大道青岛路-西太原街总站-安房镇/安房地铁站-黄泉东-黄泉村总站-{湖南巴士}《一票制2元》『万方』§04:30§@22:30@
【SB1】犬城市中心总站-犬城路-地铁江北城站-红军城公共运输交汇处-后桥村-安定路口北-安定路口南-万展路口北-枣庄路地铁站-物流园南-枣庄路八仙大道-红川环岛北-南环-南环东-{湖南巴士}《一票制2元》『万方』§05:30§@24:30@
【南河1】南河公交总站-3号线车辆段-万方铁路职业学校-万铁佳苑-园区东门-南河医院东-南河南-南河园区南门-南河医院-3号线车辆段-南河公交总站-{南河园区}《一票制2元》『万方』§06:00§@21:00@
【南河2】南河公交总站-3号线车辆段-南河医院-5号线车辆段-8号线车辆段-5号线车辆段-南河医院-3号线车辆段-南河公交总站-{南河园区}《一票制2元》『万方』§06:00§@21:00@
【南河3】枣庄路园区路-园区东门-园区东环路-南河公交总站-{南河园区}《一票制2元》『万方』§00:00§@23:59@

















【1号线】临北路-江阳路-度假基地-花城广场-建业街临医二院-中华路-市府大路-海洋基地-忌城路-冰岭西路-{临东地铁集团有限公司}《2元起，全程3元》『临东』θ地铁θ§5:30§@22:30@∮E60012FF∮
【3号线】云峰街-临东站-青年大街-中华路-精卫街-图画湾-{临东地铁集团有限公司}《2元起，全程2元》『临东』θ地铁θ§5:30§@22:30@∮F5D000FF∮
【6号线】金阳大街-人杰湖公园-北台路-草仓路-宣庆文化宫-青年大街-新阳路-仁德路-{临东地铁集团有限公司}《2元起，全程3元》『临东』θ地铁θ§5:30§@22:30@∮EC6941FF∮
【10号线】坂田客运港-方形广场-工农桥-建业街临医二院-宣庆文化宫-临东站-百鸟公园-南市场-和平门-{临东地铁集团有限公司}《2元起，全程3元》『临东』θ地铁θ§5:30§@22:30@∮57D33EFF∮

【101路】临东站-中华路临中大街-中华路青年大街-府后街市场↓-青年大街304巷↓-中华路立交桥南↑-市政府-临东银行-回南控股公司-文景屯-中华路文景西街-天顺门-临东职业技术学院-建业街南运河北路-虎山乐购-老虎山-建业街穗城路-建业街草仓路-花城广场地铁站-市第一高中-度假基地接待中心-普济路湖西街-青年大街普济路-石桥子-{临东客运集团丰河公共汽车分公司}《2元》『临东』§05:30§ @22:00@

【103路】临铁湖畔五星花园-水岸华庭-国际度假基地-市第一高中-兰家车辆段-花城广场地铁站-建业街草仓路-建业街穗城路-老虎山-虎山乐购-建业街南运河北路-临东职业技术学院-天顺门-中华路文景西街-中华路彩塔街-中华路立交桥南-市政府-市府广场-新阳路地铁站-航洋城北-宣庆实验中学-忌城街道-新阳小区-水庙-新才中学-出生点-海港桥北-大学城地铁站-观景台南停车场-{临东客运集团丰河公共汽车分公司}《2元》『临东』§05:30§ @22:00@

【104路】临东站西公交枢纽-临新东路振工街-胜利大街凌州大道-临东站南（南一马路）-临东站-中华路临中大街-中华路青年大街-市电视台-中华路彩塔街-中华路文景西街-中华路地铁站-怒江中心东-沙滩村渡轮码头-重工公园-海洋基地-文化街新阳路-出生点-{临东客运集团丰河公共汽车分公司}《2元》『临东』§05:30§ @22:30@

【107路】临东站-临东站北↓-胜利大街建设大路↓-南运河北路12号↓-市二十二中↑-中华路临中大街↑-启航小区西门-宣庆文化宫-临房启航小区-都湖国际南门-穗城路建业街-建业街穗城路-建业街草仓路-花城广场地铁站-花城广场北-精卫街花城路-雨城广场-{临东客运集团丰河公共汽车分公司}《2元》『临东』§06:00§ @23:00@

【118路】出生点-滨海立交北-海洋基地地铁站-滨海街兴岛路北-重工公园-精卫街市府大路-精卫街地铁站-职业技术学院东门-南运河北路精卫街-职业技术学院北门-临医二院-宣庆区政府-金银桥南-正阳街临东路-{临东客运集团一分公司(天逸巴士)}《2元》『临东』§05:30§ @22:00@

【124路】度假基地接待中心-一高中北-普济路精卫街-精卫街普济路-精卫街桥-精卫街花城路-雨城广场-坂田玖里江山-职业技术学院东门-精卫街地铁站-精卫街市府大路-沙坛村西-莲昕-李家坎-航洋城北-新阳路地铁站-临东饭店-外事大厦-{临东客运集团定制旅游客运分公司}《2元》『临东』§06:00§ @22:00@

【133路】临东站西公交枢纽-临新东路振工街-百鸟公园-西丘办事处-地铁大厦-临中大街新阳路-临中大街南五马路-仁德医院东门-仁德路临中大街-公交仁德站-{临东地铁公共交通有限公司A区}《2元》『临东』§05:30§ @23:00@

【138路】临东站-中华路临中大街↓-市电视台↓-临东站北↑-胜利大街建设大路↑-南运河北路12号↑-启航小区西门↑-宣庆文化宫↑-福佑车库-中华路立交桥南-市政府-市府广场-临东饭店-李家坎-宣庆足球场-临东体育场西门-临东体育场南门-莲昕-新阳小区北门-沙坛村西-重工公园-滨海街兴岛路北-兴岛楼停车场-兴岛楼-文化街新阳路-出生点-忌城路地铁站-大学城地铁站-观景台南停车场-{嘎联巴士（临东）有限公司}《2元》『临东』§06:30§ @22:30@

【146路】临东站南（南一马路）-临东站北-胜利大街建设大路-南运河北路12号-启航小区西门-临房天玺苑-中鼎大厦-草仓路临中大街-CT中心[北站台]-{临东安运集团安运公交公司}《2元》『临东』§05:30§ @22:30@

【152路】市第一高中-兰家车辆段-花城广场地铁站-会展中心-来又来商场-CT中心-草仓路临中大街-草仓路胜利大街-水镜未来馆-尚瑞翠鸟台-两孔桥-胜利大街建设大路-临东站北-临东站南（南一马路）-市府大路胜利大街-市府大路临中大街-市政府西门-临东饭店-李家坎↑-外事大厦↓-临东游泳馆↑-怒江街新阳路-标识湾大桥北-标识湾大桥南-标识湾-飞沙堰-仁德路青年大街-公交仁德站-{临东客运集团顺鑫巴士公司}《2元》『临东』§05:30§ @22:00@

【155路】临东北站-北站路迎宾街-北站路金阳大街-金阳大街北站路-临东银行北站支行-九二六〇-八九三〇-八六〇〇-八二〇〇-市交通局-临东出版集团-金阳大街联合路-铁建新苑-金阳大街临北路-人杰湖公园-九二八商场-莲池-石桥子-青年大街普济路-兰家车辆段西-CT中心-草仓路临中大街-草仓路胜利大街-水镜未来馆-尚瑞翠鸟台-两孔桥-瀚都国际-兴工街建设大路-兴工街小北三路-兴龙苑西门-临新东路振工街-百鸟公园地铁站-胜利大街南五马路-仁德医院西门-临医仁德医院-仁德路临中大街-公交仁德站-{临东临北巴士有限责任公司}《2元》『临东』§06:30§ @20:30@

【157路】地铁凤凰新城-宋家庄-拉布尼隧道西-观景台西-出生点-文化街新阳路-海洋基地-回南办事处-沙坛村公交场站-沙坛村轮渡码头-中华路地铁站-中华路文景西街-中华路彩塔街-金银库↑-福佑门-{临东地铁公共交通有限公司A区}《单一2元。普通卡刷卡1.8元／人次，学生卡刷卡0.8元／人次，关爱卡(60~69周岁老人）刷卡1元／人次，月票卡、夕阳红卡、爱心卡刷卡均有效（月票卡刷卡扣1次）。支持雨城通APP扫码乘车，扫码1.8元／人次。本线路由临东地铁公共交通有限公司运营，咨询服务电话 032_86612618》『临东』§06:00§ @21:00@

【171路】正阳街临东路-金银桥南-宣庆区政府-临医二院-职业技术学院北门-南运河北路精卫街-工农大桥西-阅江街穗城路-体育中心-坂田客运港-大剧院-花城路精卫街-精卫街桥-精卫街普济路-普济路精卫街-一高中北-市第一高中-兰家车辆段-花城广场地铁站-花城广场-{临东客运集团通运巴士运营管理服务中心}《2元》『临东』§04:30§ @23:00@

【172路】宣庆实验中学-沙井村-临东体育场西门-沙坛村渡轮码头-精卫街市府大路-精卫街地铁站-职业技术学院东门-坂田玖里江山-雨城广场-精卫街花城路-花城广场北-花城广场地铁站-花城广场-{临东地铁公共交通有限公司A区}《2元》『临东』§05:30§ @23:00@

【178路】雪乡驾校-彩虹小学-雪乡消防队-泉眼背西站-卫生院东-雪乡转盘-汤庙子村-雪乡东站特色街-{临东玖通客运有限公司}《2元》『临东』§06:00§ @18:00@

【178路支线】雪乡驾校-彩虹小学-雪乡消防队-雪乡转盘北-雪乡转盘-雪村-{临东玖通客运有限公司}《2元》『临东』§06:30§ @17:00@

【181路】青咀子-碧湖实验小学-高阳庄-碧湖印园-卑磷山公园-财富商厦-壁滩-黄金大厦-莲花池公园-尚瑞墨华渚西-万安街道办事处-临港大街曙光路-碧湖大桥北-城海区医院-城海客运站-{临东临北巴士有限责任公司}《2元》『临东』§06:00§ @20:00@

【181路支线】青咀子-碧湖实验小学-高阳庄-碧湖印园-卑磷山公园-财富商厦-壁滩-黄金大厦-莲花池公园-尚瑞墨华渚西-万安街道办事处-临港大街曙光路-碧湖大桥北-城海区医院-城海客运站-碧湖南山-五间房-{临东临北巴士有限责任公司}《2元》『临东』§06:30§ @22:24@

【191路】花城广场-会展中心↑-科普公园东↑-临房启航小区↑-都湖国际南门-穗城路建业街-老虎山-虎山乐购-临医二院-职业技术学院北门-南运河北路精卫街-职业技术学院东门-禹城中学-中华路地铁站-怒江中心东-临东体育场西门-沙井村-宣庆实验中学-航洋城-航洋城北-仁德新村-青年大街仁德路-公交仁德站-{嘎联巴士（临东）有限公司}《2元》『临东』§06:30§ @22:24@

【214路】北站北广场-临东北站-北站路迎宾街-北站路金阳大街-金阳大街北站路-临东银行北站支行-九二六〇-八九三〇-八六〇〇-八二〇〇-市交通局-临东出版集团-金阳大街联合路-铁建新苑-金阳大街临北路-人杰湖公园-九二八商场-莲池-石桥子-青年大街普济路-兰家车辆段西-CT中心-科普公园东-临房启航小区-金银库-福佑车库-中华路立交桥南-市政府-市府广场-新阳路地铁站-航洋城-仁德新村-青年大街仁德路-青年桥北-机场高速口-{临东客运集团一分公司(天逸巴士)}《2元》『临东』§05:30§ @22:00@

【235路】临东站北-启航小区西门-宣庆文化宫-福佑车库-市电视台-府后街市场-市政府西门-市府广场-临东银行-加油站-沙坛村轮渡码头-回南办事处-兴岛楼-兴岛楼停车场-{临东客运集团丰河公共汽车分公司}《2元》『临东』§06:00§ @21:00@

【238路】临东站西公交枢纽-临新东路振工街-胜利大街凌州大道-临东站南（南一马路）-临东站北-胜利大街建设大路-南运河北路12号-启航小区西门-临房天玺苑-中鼎大厦-红岩门-十里屯-夏家村-双池村-赤炎谷-北临线甘泉路-环北家园-{临东地铁公共交通有限公司A区}《2元》『临东』§05:30§ @21:00@

【241路】人杰湖公园-莲池-石桥子-CT中心-科普公园东-临房启航小区-福佑车库-中华路立交桥南-市政府-市府广场-新阳路地铁站-航洋城-仁德新村-公交仁德站-{嘎联巴士（临东）有限公司}《2元》『临东』§05:30§ @22:24@

【251路】观景台街道办-沙海绿洲-临东交通大学-大学城地铁站-疏港公园-疏港公园北-滨海立交南-滨海立交北-海洋基地地铁站-兴岛楼-兴岛楼停车场-滨海街兴岛路北-重工公园-精卫街市府大路-精卫街地铁站-禹城中学-中华路建业街-天顺门-临东职业技术学院-建业街南运河北路-宣庆区政府-金银库-福佑车库-市电视台-市二十二中-启航小区西门-临房天玺苑-中鼎大厦-草仓路临中大街-CT中心-兰家车辆段西-青年大街普济路-石桥子-莲池-三家子-自来水二厂-临铁·北城新园-青泽西-北临线甘泉路-临北路青年大街-环北家园-{临东客运集团顺鑫巴士公司}《2元》『临东』§06:00§ @23:00@

【253路】双向车站名称-花城广场-双向车站名称-建业街草仓路-双向车站名称-建业街穗城路-双向车站名称-南风-双向车站名称-航运大厦-双向车站名称-坂田玖里江山-双向车站名称-职业技术学院东门-双向车站名称-精卫街地铁站-双向车站名称-精卫街市府大路-双向车站名称-沙坛村场站-双向车站名称-沙坛村东-双向车站名称-兴岛楼-双向车站名称-兴岛楼停车场-双向车站名称-海洋基地地铁站-双向车站名称-滨海立交北-双向车站名称-滨海立交南-双向车站名称-疏港公园北-双向车站名称-疏港公园-双向车站名称-大学城地铁站-双向车站名称-观景台南停车场-{回南控股临东客运有限责任公司}《2元》『临东』§06:00§ @22:00@

【287路】临东站-中华路临中大街-中华路青年大街-中华路彩塔街-中华路文景西街-天顺门-临东职业技术学院-建业街南运河北路-临医二院-职业技术学院北门-南运河北路精卫街-工农大桥西-工农大桥东-曙光路西藏街-曙光路青海街-曙光路云南街-曙光路甘肃街-四川街曙光路-四川街一号站-四川街二号站-新港路四川街-新港桥-新港路重庆街-碧湖印园-新港路贵州街-新港路临港大街-临港大街金山路-碧湖中心-尚瑞集团-碧湖新城管委会-{临东地铁公共交通有限公司}《2元》『临东』§06:00§ @22:00@

【288路】国际度假基地-市第一高中-兰家车辆段-花城广场北-精卫街花城路-雨城广场-坂田玖里江山-南运河北路精卫街-职业技术学院北门-临医二院-建业街南运河北路-临东职业技术学院-天顺门-中华路地铁站-怒江中心东-临东体育场西门-宣庆足球场-李家坎-临东饭店-百鸟公园-临新东路振工街-临东站西公交枢纽-{嘎联巴士（临东）有限公司}《2元》『临东』§06:30§ @22:30@

【310路】怒江街一巷新阳路-宣实后门↓-宣庆实验中学↑-沙井村-临东体育场西门-怒江中心东-中华路地铁站-中华路建业街-禹城中学-重工公园-海洋公园-文化街新阳路-出生点-忌城路地铁站-疏港公园-海港桥北-{临东客运集团顺鑫巴士公司}《2元》『临东』§05:30§ @22:00@

【310路支线】怒江街一巷新阳路-宣实后门↓-宣庆实验中学↑-沙井村-临东体育场西门-怒江中心东-中华路地铁站-中华路建业街-禹城中学-重工公园-海洋公园-文化街新阳路-出生点-忌城路地铁站-大学城地铁站↓-观景台南停车场-{临东客运集团顺鑫巴士公司}《2元》『临东』§07:00§ @22:00@
【323路】环北家园-临北路青年大街-人杰湖公园-自来水二厂-三家子-九二八商场-莲池-石桥子-青年大街普济路-兰家车辆段西-CT中心-科普公园东-临房启航小区-宣庆文化宫-启航小区西门-市二十二中-中华路青年大街-市电视台-中华路立交桥南-市政府-市府广场-临东饭店-李家坎-临东体育场西门-{临东客运集团丰河公共汽车分公司}《2元》『临东』§06:30§ @21:30@
【323路区间】环北家园-临北路青年大街-人杰湖公园-自来水二厂-三家子-九二八商场-莲池-石桥子-青年大街普济路-兰家车辆段西-CT中心-{临东客运集团丰河公共汽车分公司}《2元》『临东』§06:30§ @21:30@
【387路】李家坎客运站-临东饭店-新阳路地铁站-仁德新村-青年大街仁德路-青年桥北-远航路青年大街-平山隧道南-冰林道口-雪乡农贸市场-雪乡乡政府-雪乡加油站-雪乡转盘北-雪乡总医院-{临东客运集团顺鑫巴士公司}《2元》『临东』§07:00§ @19:00@
【K801路】SB客运站南门-中华路立交桥南-福佑车库-宣庆区政府-临医二院-曙光路贵州街-尚瑞集团-城海客运站-{临东雨城客运有限公司}《分段计价2-4元(以工农桥为界)》『临东』§06:00§ @20:00@
【V101路】临东大学地铁站-雪乡客运站-{临东客运集团通运巴士运营管理服务中心}《2元》『临东』§07:00§ @20:00@
【V102路】水关庄-临北路地铁站-临北路青年大街-环北家园-{临东客运集团通运巴士运营管理服务中心}《2元》『临东』§05:30§ @20:30@
【临东站东西专线】临东站西公交枢纽-临东站北-临东站-临东站南（南一马路）-临东站西公交枢纽-{临东客运集团通运巴士运营管理服务中心}《2元》『临东』§06:00§ @22:30@
【环路】临东站南（南一马路）-胜利大街凌州大道-百鸟公园-西丘办事处-地铁大厦-通合物流场-航洋城北-宣庆实验中学-宣庆足球场-临东体育场南门-新阳小区北门-莲昕-沙坛村西-精卫街市府大路-精卫街地铁站-禹城中学-中华路建业街-天顺门-临东职业技术学院-建业街南运河北路-虎山乐购-老虎山-建业街穗城路-建业街草仓路-会展中心-来又来商场-CT中心-草仓路临中大街-中鼎大厦-临房天玺苑-启航小区西门-南运河北路12号-胜利大街建设大路-临东站北-{临东地铁公共交通有限公司A区}《2元》『临东』§07:00§ @19:00@
【901路】花城广场-会展中心-文化宫北-松山湖南-松山湖商场↑-来又来商场-{临东客运集团有限公司/嘎联巴士（临东）有限公司}《2元》『临东』§05:40§ @22:40@
【902路】花城广场-会展中心↓-来又来↓-文化宫北↓-华为↓-南风↓-花城广场北↑-XX公司↑-雨城广场↑-航运公司↑-玖里江山北门-航运公司↓-华为公司↑-坂田城大厦↑-唯品会大厦↑-雨城广场-XX公司↓-花城广场北↓-东升大厦↑-国美大厦↑-花城广场西↑-花城广场-{临东客运集团有限公司/嘎联巴士（临东）有限公司}《2元》『临东』§05:05§ @22:00@
【903路】花城广场↓-会展中心↓-来又来↓-都湖国际↓-松山湖南↓-华为公司↓-玖里江山西门↓-玖里江山南门↓-玖里江山东门↓-雨城广场南↓-游泳馆东↓-体育中心↓-{临东客运集团有限公司/嘎联巴士（临东）有限公司}《2元》『临东』§05:05§ @22:00@
【904路】花城广场-来又来商场-铁西汽车城管理委员会-汽车城停车场-{临东客运集团有限公司/嘎联巴士（临东）有限公司}《2元》『临东』§05:15§ @22:55@
【观光一线】李家坎客运站↓-市政府↓-临东站↓-CT中心↓-会展中心↓-老虎山↓-天顺门↓-中华路立交桥南↓-市政府↓-临东银行↓-李家坎客运站↓-{临东客运集团丰河公共汽车分公司}《5元》『临东』§07:00§ @21:30@











【1路】上琴大道友爱路南-上琴大道华昌路-上琴大道古河路-西津大道岁本东川-西津大道上峰大道西-心云公交枢纽北-江子翠西-江子翠-江子翠东-沼原山-水火山风景区-漠山哨岗西-密林（金兰开发区）-谷风路西环东-高丘林-高丘林隧道-市CBD-南瓜坝-风之平原东-谷风路长山路北-中央车站（广元新城）-春生人民医院-谷风路林塔河-嘉善湖-东善立交-东善村南-坝山路花港大道北-花港大道东棠路西-花港大道东棠路东-花港大道云和小镇-花港大道云和小镇东-花港大道缠蔓谷西-沧江大桥西-花港大道华原路西-华原路石闻街-{谷风城公交集团有限公司}《一票制2元，行车间隔10～15分钟（00:00～05:00间行车间隔30～45分钟）》『谷风城』§00:00§@24:00@

【1路区间】上琴大道友爱路南-西津大道上峰大道西-江子翠-水火山风景区-谷风路西环东-高丘林-南瓜坝-风之平原东-谷风路长山路北-中央车站（广元新城）-{谷风城公交集团有限公司}《一票制2元，行车间隔20分钟;友爱路公交枢纽：05:40～08:00，16:30～19:50市一中首末站：06:40～09:00，15:30～18:50》『谷风城』§5:40§@19:50@

   【2路】河滨公交换乘站-殿前村-半环山北-北环路-禾火路北环南-天英村-谷风城电视塔（第一人民医院西）-谷风中心（长山北路）-信风风之中心（北侧 谷南方向）-风之平原东（南侧 河滨方向）-花风路花长路-向日山首末站西-向日山-向日山南-花风路-西南汽车客运站-西南汽车客运站南-月虹大桥南-迎宾立交西-月虹路南山大道南-灵泽火车站-谷南实验中学西（西侧 谷南方向）-谷南广场购物中心西（东侧 河滨方向）-谷南站南广场-仲南村部（云泽路）-仲南村部-南望宋家底-环河六连木-{谷风城公交集团有限公司}《谷南方向：河滨公交换乘站～向日山南3元/人次，花风路～南望宋家底2元/人次；河滨方向：环河六连木～迎宾立交西3元/人次，月虹大桥南～殿前村2元/人次  行车间隔12～20分钟  河滨公交换乘站：06:00～21:00，环河公交首末站：06:30～22:10》『谷风城』§6:00§@22:10@

   【301路】民生路（北侧）-上琴大道友爱路南-友爱路上琴大道东-友爱路上峰大道西-心云人民医院-传媒中心（上水路）-中坜路上水路北-西津大道上峰大道西-心云公交枢纽北-江子翠西-宜家家居东（江子翠大道）-地铁南城站（东侧）-地铁南城站（西侧）-宜家家居东（江子翠大道）-江子翠西-心云公交枢纽北-西津大道上峰大道西-中坜路上水路北-传媒中心（上水路）-心云人民医院-友爱路上峰大道西-友爱路上琴大道东-上琴大道友爱路南-民生路西（南侧）-民生路西（北侧）-{谷风城公交集团有限公司}《一票制2元，行车间隔28～45分钟》『谷风城』§6:00§@21:45@

【550路(南线)】心云公交枢纽-心云人民医院-华昌路中坜路东-友爱路上琴大道东-上琴大道华昌路-上水路上琴大道西-古河路西津大道南-西津大道上墨-西津大道岁本东川-西津大道上峰大道西-心云公交枢纽-{谷风城公交集团有限公司}《一票制1元，发车时间：心云公交枢纽：06:00，10:00，14:00》『谷风城』§06:00§@14:00@

   【550路(北线)】心云公交枢纽-西津大道上峰大道西-西津大道上墨-西津大道岁本东川-古河路西津大道南-上水路上琴大道西-上琴大道华昌路-友爱路上琴大道东-华昌路中坜路东-心云人民医院-心云公交枢纽-{谷风城公交集团有限公司}《一票制1元，发车时间：心云公交枢纽：08:00，12:00，16:00》『谷风城』§08:00§@16:00@

   【901路】林家湾东-西山公寓西-白字屿大厦南-广世池(宋家底公园)-南望立交东-南望宋家底-仲南村部-仲南大道中-定春苑北-仲南大道云岭路-东湮上-海原村首末站-{东南客运}《一票制2元，间隔15~20分钟》『谷风城』§6:00§@22:00@

   【902路】南望-谷南图书馆-南望宋家底-仲南村部-仲南大道中-定春苑北-定春苑-映春公路画雨新村-映春公路云台路南-画雨苑邻里中心-云岭路仲南大道北(詹林立交)↓-仲南大道云岭路↑-云关新城社区服务中心-云角路-岭西-{东南客运}《一票制2元，间隔15~20分钟/班》『谷风城』§6:00§@22:00@

   【903路】西山公寓西-南村路-西山公寓-南村立交北-谷南站西广场南↓-谷南站西广场东↑-谷南站南广场-谷南实验中学北-春云公路谷南实验中学-仲南大道云岭路-画雨苑邻里中心-金昭岛(画雨台)-映春公路广志湖-云绪港首末站-{东南客运}《一票制2元，间隔15~20分钟》『谷风城』§6:00§@22:00@

 【905路】林家湾东-西山公寓-南村立交北-北原-云关村立交-岭西-云关岭-角塬村-澄海路南昌南路-澄海路南昌北路↓-南昌北路澄海路↑-海沙公路角塬村-海沙公路角塬大道南-映海路东湮上-映海路映春公路北-云绪港首末站-{东南客运}《一票制2元，间隔15~20分钟/班》『谷风城』§6:00§@22:00@

 【907路】断壁山-断壁山南-红沙坪-红边湾-海沙公路南昌北路-海沙公路角塬村-海沙公路角塬大道南-海沙公路新丰路↓-新丰路海沙公路↑-云关新城南-云关公路春云公路-谷南广场购物中心-谷南广场购物中心南-谷南实验中学北-春云公路谷南实验中学-定春苑北-仲南大道中-仲南村部-南望宋家底-谷南图书馆-南望-{东南客运}《一票制2元，间隔15~20分钟》『谷风城』§6:00§@22:00@

   【930路】谷南站西广场东-谷南实验中学西-谷南大道仲南大道南-谷南大道映春路东-南界一村-南界二村-{东南客运}《一票制2元，间隔20~60分钟/班》『谷风城』§6:30§@20:30@

【960路】南望-谷南图书馆-南望立交东-广世池(宋家底公园)-白字屿大厦南-西山公寓南-西山公寓-谷南电视塔-神树谷-云亮路梅里新村↑-皂角-沙坝村北-花港大道东棠路西-花港大道云和小镇-花港大道缠蔓谷西-花港大道华原路西-东湖源生态动物园-{东南客运}《一票制2元，间隔15~20分钟/班》『谷风城』§6:00§ @22:00@

【961路】云绪港首末站-映春公路广志湖-画雨苑邻里中心-海沙公路角塬村-海沙公路南昌北路-皂角-沙坝村北-花港大道东棠路西-花港大道云和小镇-花港大道缠蔓谷西-花港大道华原路西-东湖源生态动物园-{东南客运}《一票制2元，间隔15~20分钟》『谷风城』§6:00§@22:00@

   【969路】沼林东首末站-金星路上尧路东-金星路中-庆丰门北-庆丰门东-风之平原东-谷风路长山路北-中央车站(广元新城)-东晓公园-双漠路云亮路南-神树谷-谷南广场购物中心-云关公路春云公路-云关新城社区服务中心-云岭路仲南大道北(詹林立交)-东湮上-海原村首末站-{东南客运}《一票制2元，间隔10~15分钟/班》『谷风城』§6:00§@22:00@

   【980路】高丘林东-高丘林隧道-CBD-风之平原东-谷风路长山路北-神树谷-谷南广场购物中心南-谷南实验中学北-春云公路谷南实验中学-仲南大道云岭路-东湮上-海原村首末站-{东南客运}《一票制2元，间隔10~15分钟/班》『谷风城』§6:00§@22:00@

  【1097路】林谷金兰开发区-东平路-西环路-西沙路-东平路-枫川金兰小区（内部路）-上京路-金兰三期（内部路）-上京路-林谷金兰开发区-{谷风城公交集团有限公司}《线路在西沙路，东平路，枫川金兰小区，金兰三期路段/区域试点招手即停，一票制1元，行车间隔15～30分钟》『谷风城』§6:00§@21:00@

 【1502路】心云公交枢纽-西津大道上峰大道西-西津大道岁本东川-西津大道上墨-白井东-响堂路-符华-符华西-江东桥东-{谷风城公交集团有限公司}《一票制1元，行车间隔：定时班车，心云公交枢纽发车时间：07:00，09:00，14:00，16:00，21:00，22:00，23:00，00:00，01:00，02:00；江东桥东发车时间：07:50，09:50，14:50，16:50，21:50，22:50，23:50，00:50，01:50，02:50》『谷风城』§07:00§@02:50@

 【假日10号】谷南图书馆-南望宋家底-定春苑北-云岭路仲南大道北(詹林立交)↓-仲南大道云岭路↑-云关新城社区服务中心-云角公路-花港大道云和小镇-云和镇缠蔓谷枫情旅游区-花港大道华原路西-东湖源生态动物园-{东南客运}《一票制3元，间隔20分钟/班，仅节假日运行》『谷风城』§7:00§@20:00@

   【接驳西南汽车站专线】西南汽车客运站-西花港-{谷风城公交集团有限公司}《免费乘车，行车间隔5～20分钟，西南汽车客运站：06:00～21:00，西花港：06:05～21:05》『谷风城』§06:00§@21:05@

  【夜5路】金山立交南-金山村邻里中心-中央车站（康湖路）-中央车站（谷风中心）-神树谷西-林家湾首末站西-西山公寓-南村立交北-谷南站西广场南（南侧 大治路方向）-谷南站西广场东（东侧 中央车站方向）-谷南站南广场-仲南村部-南望宋家底-南望立交东-{谷风城公交集团有限公司}《一票制2元，行车间隔30～50分钟，金山立交公交停车场：20:00～03:00，大治路停车场：22:00～05:00》『谷风城』§20:00§@05:00@

【夜15路】谷风北站-明信宾馆-市二中（植物园）-林谷金兰开发区-西山公寓-谷南站西广场东-西山公寓-林谷金兰开发区-市二中（植物园）-明信宾馆-谷风北站-{谷风城公交集团有限公司}《票价：2元/人次，行车间隔：25～48分钟》『谷风城』§23:00§@06:00@

 【夜20内环】南望-南望立交东-广世池(宋家底公园)-白字屿大厦-西山公寓西-西山公寓-南村立交北-北原(西山公寓)-北原-云关村立交-岭西-山景天下-角塬村-澄海路南昌南路-南昌北路澄海路-海沙公路角塬村-海沙公路角塬大道南-海沙公路新丰路-云关新城南-云关新城-云关公路春云公路-春云公路谷南实验中学-定春苑-映春公路画雨新村-映春公路云台路南-画雨苑邻里中心-仲南大道云岭路-定春苑北-谷南火车站南广场-仲南村(云泽路)-仲南村部-南望宋家底-南望-{东南客运}《一票制2元，间隔30分钟/班》『谷风城』§22:30§@5:30@

  【夜20外环】南望-南望立交东-广世池(宋家底公园)-白字屿大厦-西山公寓西-西山公寓-南村立交北-北原(西山公寓)-北原-云关村立交-岭西-山景天下-角塬村-澄海路南昌南路-澄海路南昌北路-海沙公路角塬村-海沙公路角塬大道南-新丰路海沙公路-云关新城南-云关新城社区服务中心-春云公路云关公路[外环方向]-春云公路谷南实验中学-定春苑-映春公路画雨新村-映春公路云台路南-画雨苑邻里中心-仲南大道云岭路-定春苑北-谷南火车站南广场-仲南村(云泽路)-仲南村部-南望宋家底-南望-{东南客运}《一票制2元，间隔30分钟/班》『谷风城』§22:30§@5:30@




 【7路】鲤鱼门总站-福云区图书馆-福云区西广场-明宇商旅总部-梅林大道北（何文田）-市博物馆（北行）-明宇商旅总部（北行）-福云路口（区图书馆）-鲤鱼门（原点）-福云路（K11广场）-梅铁大厦-鲤鱼门总站-{梅林公交集团三分公司}《全程2元，全天间隔4分钟一班车，长线车为环线，区间车为鲤鱼门总站到市博物馆站》『梅林』§6:00§@22:15@

【14路】福云站总站-福云站西广场-福云区图书馆-鲤鱼门-梅铁大厦-卓越中心（地铁公园前站）-滨海公园南门-下湾东路-梅林市一医院-地铁下湾站-流萤广场-下湾-下湾总站-{梅林公交集团二分公司}《全程2元，运营时间内固定10分钟一班车》『梅林』§5:45§@22:45@

【22路】福云站公交总站-福云区图书馆-梅林大道北（松山湖东）-市博物馆-何文南路-坪地-地铁坪山围站-机场北路-流亭机场T1航站楼-小谷围卡丁车场-梅林国际赛车场-体育东路-体育中心-体育中心总站-{梅林公交集团三分公司}《全体间隔15分钟一班》『梅林』§23:00§@6:00@

【夜7路】虹湾总站-梅林站西广场（北沙路南）-福云高铁站-明宇商旅总部-梅林大道北（何文田）-市博物馆-何文南路-坪地-地铁坪山围站-机场北路-流亭机场-机场路总站-{梅林公交集团一分公司}《票价全程3元，运行时间内间隔25分钟一班车》『梅林』§6:00§@22:00@
 【夜8路】卢湾西总站-福云东路-福云站西广场-福云高铁站-福云路口（区图书馆）-鲤鱼门（梅林原点）站-福云路（K11广场）-梅林地铁总部-卓越中心（地铁公园前站）-滨海公园南门-下湾地铁站-滨海公园正门（大舞台）-上湾-香水湾总站-{梅林公交集团二分公司}《票价全程3元，22：00-24：00为20分钟一班车，其余时间45分钟一班车》『梅林』§22:00§@6:00@




【39路】西关西新能源基地-北斗-蓬塞-铁道游寄队地铁站-金府路-北部湾-沙湾新家园-金府碧沙路口-韩奇中学-音乃木坂学院-体育中心-韶城第一弯-北岗南-水蓝湾轨道车辆厂车体事业部-水蓝湾客运站-水蓝湾派出所-{江湾巴士}《分段计费2～4元，运营时间6:00～20:00，间隔8～10分钟》『韶城』§6:00§@20:00@

 【101路】水蓝湾总站-水蓝湾铁路站②↑-水蓝湾铁路站①↓-水蓝湾轨道车辆厂车体事业部-北岗南-北岗-七里河公路转车站（韶城中医院）-机场城铁站-机场-韶铁铁博-机车世界地铁站-胜利桥-西关西审核区-西关村-西关西新能源基地-北斗-蓬塞-铁道游寄队地铁站-北部湾-金府路-沙湾新家园-金府碧沙路口-人民路-韶城邮轮中心-{韶城巴士集团}《分段计费2～5元，运营时间6:00～22:00，间隔15～25分钟》『韶城』§6:00§@22:00@

   【101A路】水蓝湾客运站-水蓝湾派出所↓-水蓝湾铁路站②↑-水蓝湾铁路站①↓-水蓝湾轨道车辆厂车体事业部-北岗南-北岗-七里河公路转车站（韶城中医院）-机场城铁站-机场-韶铁铁博-{韶城巴士集团}《一票制2元，运营时间6:30～22:00，间隔20～30分钟》『韶城』§6:30§@22:00@

【124路】沙湾新城总站-人民路-西江新城地铁站-樱花道-集贸大厦-西江南路-峡东-老街-体育中心-北岗南-水蓝湾轨道车辆厂车体事业部-水蓝湾轨道车辆厂教职院-车辆厂公寓-{东南客运}《一票制2元，间隔15~30分钟/班》『韶城』§6:00§@22:00@


   【124A】车辆厂公寓-水蓝湾轨道车辆厂教职院-水蓝湾轨道车辆厂车体事业部-北岗南-老街-韶新街-米哈游-电视大厦-老街-北岗南--水蓝湾轨道车辆厂车体事业部-水蓝湾轨道车辆厂教职院-车辆厂公寓-{东南客运}《一票制2元，间隔15～30分钟/班》『韶城』§6:40§@21:20@

【A33】机场总站-火神山医院-新城东地铁站-火车站-{韶城巴士集团}《一票制15元，运营时间5:00～1:00，间隔30～40分钟》『韶城』§5:00§@1:00@

 【E23】水蓝湾客运站-水蓝湾轨道车辆厂车体事业部-新城东地铁站-火车站-西区车厂-{韶城巴士集团}《一票制7元，运营时间6:00～22:30，间隔15～30分钟》『韶城』§6:00§@22:30@

  【331P】火神山医院-音乃木坂学院-韩奇中学-沙湾新家园-{韶城巴士集团}《一票制2元，仅学生上下学时段运营，运营时间15:30～17:00（放学日）18:00～19:30（上学日），间隔5～10分钟》『韶城』§12:00§@00:00@



















  【15路】峡东火车站-梦想小镇-苏河-峡东-新园-峡东复兴坛-梦想之门-葵海-北葵海-{峡东第一公交集团}《》『峡东』§6:00§@22:00@




【夜1路(韵京)】三昌家乐福-三昌公园西-芳台路中-国会中心北-莲台大街中-汐天门内-北市西-{首夜专}《0.3瓴/全程约6分》『圣火』§19:30§@3:30@
   【539V(绚火)】海之韵广场-海韵边宁-竹围街中-海之韵广场-{绚火地铁}《0.3瓴/全程；约20分；仅逆时针单向循环》『圣火』§7:30§@23:00@
【201P(绚火)】码头案前-时雨大街南-韵桥-家乐福-车站路东-海韵边宁-工业中心西-林园街北-国铁绚火驿-林园-码头案前-{东京都心客运}《0.6瓴/全程；约5分；环线》『圣火』§6:30§@22:00@

 【T19(韵京)】大西湾-新北地铁站-河谷环-雨芳幽谷国际机场-{首机直运}《3瓴/全程；约45分》『圣火』§5:00§@23:00@

 【A1】革新大道长征广场-主体路长征广场巴士总站-千里马机场T1巴士总站-空港巴士停车场-{天通巴士}《一票制40元，每小时一班》『潮涌』§5:00§@23:00@
 【A2】迎宾大道豪金中央站-临港大道科技园区-空港大道航空总部-千里马机场T1巴士总站-千里马机场T3航站楼-S1省道第一涵洞-山景道面粉厂-开发路职工宿舍-工业路捷运停车场-{天通巴士}《一票制2元，10分钟一班》『潮涌』§5:00§@23:00@

【A3】浣花汽车站-浣花火车站-千里马机场T3航站楼-千里马机场T1巴士总站-{天通巴士}《一票制40元，整点发车》『潮涌』§6:00§@22:00@

   【A4】静江东路静海六中-潮涌站东广场巴士总站-千里马机场T1巴士总站-千里马机场T3航站楼-{天通巴士}《一票制40元，整点发车》『潮涌』§5:00§@23:00@

【301】空港巴士停车场-临港大道科技园区-世纪大道豪金中央站-世纪大道建城纪念碑-{天通巴士}《一票制2元，约20分钟一班》『潮涌』§7:00§@21:00@
【302】革新大道长征广场-主体路长征广场南-主体路长征广场巴士总站-S1省道榆树庄-S1省道下沙货场-S1省道家具厂-S1省道滨江大学-S1省道长山站-S1省道面粉厂-S1省道第一涵洞-千里马机场T3航站楼-千里马机场T1巴士总站-空港大道航空总部-空港巴士停车场-{天通巴士}《一票制2元，高峰间隔20分钟，平峰间隔40分钟》『潮涌』§6:00§@22:00@
【303】东小路东营河酒店-东小路水铁博览馆-S2省道方庄-S2省道发电厂-S1省道家具厂-仰山路-S2省道观远湾-杜庄公路瞭望塔-杜庄公路杜庄-{天通巴士}《一票制2元，定点发车》『潮涌』§6:00§@22:00@


【401】千里马机场T1巴士总站-千里马机场T3航站楼-工业路捷运停车场-东小路水铁博览馆-东小路东营河酒店-{天通巴士}《一票制2元，高峰间隔10分钟，平峰间隔20分钟》『潮涌』§6:00§@21:00@   
【402】千里马机场T1巴士总站-千里马机场T3航站楼-S1省道家具厂-仰山路-S201省道潮涌庙-{天通巴士}《一票制2元，高峰间隔10分钟，平峰间隔20分钟》『潮涌』§6:00§@21:00@

【304】浣花火车站-青城山浣花火车站北（上行）-杜庄公路瞭望塔-杜庄公路杜庄-{天通巴士}《一票制2元，高峰间隔10分钟，平峰30分钟》『潮涌』§6:00§@21:00@

【H1】白地公路白南村-白地公路白地边村-都江堰路闲山悦-龙泉山路实验学校-龙泉山路铁道家属院-龙泉山路沙石小区-龙泉山路蓉悦荟-龙泉山路全民健身中心-新津路公安局-青城山路西区市场-青城山路云栖谷-青城山路国玉金都站-青城山路家属院东-浣花火车站-青城山路浣花火车站北-{天通巴士}《一票制2元，高峰间隔5分钟，平峰10分钟》『潮涌』§6:00§@22:00@   【H2】浣花火车站-青城山路浣花火车站北（外环）-白地公路溪山樾-白地公路闲山悦-锦江路白南村-锦江路家属院西-锦江路人民法院-锦江路蓉悦荟西门-锦江路新津路-新津路邮政大厦-新津路公安局-青城山路国玉金都-青城山路云栖谷-邛崃山路樱良医院-邛崃山路沃尔玛-金堂路消防大队-金堂路站东小区-青羊宫路府青隧道东口-府南河路浣花汽车客运站-龙泉山路熊亦庆学校-都江堰路客运站-浣花火车站-{天通巴士}《一票制2元，高峰间隔5分钟，平峰10分钟》『潮涌』§6:00§@22:00@
 【H3】浣花火车站-青城山路浣花火车站北（上行）-都江堰路溪山樾-都江堰路闲山悦-白地公路白地边村-白地公路浣花溪村-X1乡道精卫中心-X1乡道福桥公社-X1乡道桅杆坝公社-X1湘道古柏公社-X1乡道九湘汽车站-{天通巴士}《一票制2元，整点发车》『潮涌』§6:00§@21:00@
   【H5】浣花火车站-青城山路家属院东-龙泉山路沙石小区-龙泉山路蓉悦荟-龙泉山路全民健身中心-龙泉山路电信大厦-龙泉山路东方红广场北-龙泉山路东方红广场南-龙泉山路图书馆-青白江路博物馆-青城山路城市之心-青城山路天府红-新都路阅山野-樱澜路幼儿园-新津路西御小学-金堂路锦墨大厦-郸乡路体育馆-郸乡路介福小区-郸乡路升仙湖-青羊宫路府青隧道东口-樱澜路火车站东-樱澜路沃尔玛-樱澜路樱良医院东门-{天通巴士}《一票制2元，高峰间隔5分钟，平峰间隔15分钟》『潮涌』§6:00§@22:00@
 【B1】浣花火车站-青城山路BRT家属院东-青城山路BRT西区市场-青城山路BRT樱良医院-青城山路BRT百货大楼-青城山路BRT东方红广场北-青城山路BRT东方红广场南-青城山路BRT城隍庙-{天通巴士}《一票制2元，高峰间隔5分钟，平峰10分钟》『潮涌』§6:00§@22:00@
 【1】潮涌站西广场公交枢纽-开拓大道屈河村-主体路屈河村-主体路长征广场北-主体路长征广场南-静江东路安远山-静江东路有轨电车静海站-静海六中停车场-{伊捷巴士}《一票制2元,高峰间隔5-10分钟,平峰间隔10-15分钟》『潮涌』§6:00§@22:00@

  

【基梅路】基洛夫-和平大道星羽路-铁研所西-摩尔曼斯克（上行）-雅库茨克大道南（下行）-同心大道公交枢纽（上行）-新裕路西-新裕路-湘南路青柠路-湘南路清州路-湘南路赤羽大道-澜庭大厦-和歌山路-花田路贵志大道（上行）-花田路北（下行）-百合花公寓（上行）-八酝女子高中（下行）-雏见泽（上行）-八酝女子高中北（下行）-梅沙海岸东（上行）-梅沙海岸{云铁客运}《单一票价2元》§6:00§@22:00@ 『潮涌韶城』


【东西线】南瓜坪-东南瓜-半沙村南-半沙-山脊-马场（仅限赛马日）-滨海新区-{嘎港市营铁路}《》『DMR』θ单轨θ§6:00§@22:40@∮FFA046A0∮
【环市线】泽湾-排污口-小树林-植物园-半沙村西-半沙村南-嘎港中心-添马东-靠山-{嘎港市营铁路}《》『DMR』θ铁路θ§6:20§@23:00@∮FF00FF80∮
【南北线】沿海码头-沿海新村-小树林-南瓜坪-垂矿-	添马-靠山-钻石山-漠北-沙漠神庙-山顶-南环-洲湖-{嘎港市营铁路}《》『DMR』θ单轨θ§6:00§@23:40@∮FFF01E28∮
【万港线】万兴-寒峡岛南-洲湖东-长青路-望洲-职业大道-新桥-南山东-南山-{东南铁道}《-》『DMR』θ铁路θ§-§@-@∮FFBE4632∮
【东嘎线】嘎港-彩榕-垂矿-东山-入海峡-黄花坑-西港-{东嘎铁路}《》『DMR』θ铁路θ§-§@-@∮FFFFAAC8∮
【岸山线】西环-潝沚-雯港-新涌-{水铁}《部分列车与西环线贯通运营》『DMR』θ铁路θ§-§@-@∮FF1274A5∮
【沙中线】万兴-万象原-中央村-漠北-大漠-宁溪-长海-石门-新涌-江山港-{东南铁道}《-》『DMR』θ铁路θ§-§@-@∮FF8C78A0∮
【小白线】平岭-蘑菇咀-添马-添马东-中央村-清河-{嘎港市营铁路}《》『DMR』θ铁路θ§6:00§@23:20@∮FFC0C0C0∮
【汉草线】新桥-春日-白草-坪门-龙奥-龙昌东-龙汉河-漠口东-红桥-宇宙广场-阳口路-{龙港铁路}《》『DMR』θ铁路θ§6:05§@23:36@∮FFF87319∮
【汉草线｜快速】南山-南山东-新桥-白草-龙昌东-阳口路-{龙港铁道}《》『DMR』θ铁路θ§-§@-@∮FFF87319∮
【嘎元线】客运中心-泽林北-天后南-天后-沿海码头-中环-{树元铁路}《》『DMR』θ铁路θ§-§@-@∮FF0000FF∮
【南嘎线】兴洲-新桥-高清路-景文东-大埔南-大埔-{嘎联联铁}《》『DMR』θ铁路θ§-§@-@∮FF8FBF2D∮
【宁溪单轨线】乐宁西-宁溪公园-{宁溪单轨}《》『DMR』θ单轨θ§-§@-@∮FFB4965A∮
【西滨线】滨海新区-岭头-沙田南-沙田-下沙西-沙河岭-沙坪西-方井塘-棠下涌-沙湾-西港广场-{东嘎铁路}《-》『DMR』θ铁路θ§-§@-@∮FFF87319∮
【沿南线】东山-添马东-中央村-清河-西联-西联南-方漠关-嘎捷屯田-洲湖东-{嘎港快捷铁路}《快速车与白草线贯通运营》『DMR』θ铁路θ§-§@-@∮FF000080∮
【沿南线｜快速】东山-中央村-西联-方漠关-洲湖东-{嘎港快捷铁路}《》『DMR』θ铁路θ§-§@-@∮FF000080∮
【曾乐线】彩榕-平岭-钻石山-中央村-仙女园-方林西-青山苑-嘎港大学-大埔-{嘎联联铁}《》『DMR』θ铁路θ§5:50§@23:10@∮FFE1AA00∮
【北嘎线】嘎港-泽湾-铁道展览馆-沿海-植北-沙田-西港-{嘎联联铁}《》『DMR』θ铁路θ§6:20§@23:00@∮FFFF0080∮
【白草线】洲湖东-集美大道-七露科技园-景文西-高清路-银峰-白草-红门-黄沙-双峰-金沙滘-碧生石-{龙港铁路}《》『DMR』θ铁路θ§6:05§@23:50@∮FFC040FF∮
【白草线｜快速】洲湖东-集美大道-七露科技园-白草-黄沙-碧生石-{龙港铁路}《》『DMR』θ铁路θ§-§@-@∮FFC040FF∮
【新城快速铁道｜环状线】宁溪-南岸-港口村-璃江-{崇仁铁道集团嘎联地区分公司}《平峰10分钟高峰5分钟》『DMR』θ铁路θ§6:00§@22:00@∮FF931988∮
【西环线】嘎港-泽林中心-东华-西环-{嘎联联铁}《部分列车在西环站与岸山线直通运行。全部列车嘎港站与东嘎线直通运行》『DMR』θ铁路θ§6:00§@23:00@∮FFFF89BD∮
【一号线】洲湖-洲湖东-金沙桥-金沙高科-七露科技园-员工公园-望洲-龙都兴洲-龙浦贸南-港口村北-灞水-姑娘桥-{龙昌都会铁道}《洲湖站与南北线贯通运营》『DMR』θ单轨θ§-§@-@∮FFF01E28∮
【三号线】金沙桥-集美大道-长青路-大帽山-海洋-火箭万源-龙浦贸-龙都兴洲-{龙昌都会铁道}《》『DMR』θ铁路θ§-§@-@∮FF1EB450∮



【8号线】苏旋机场-湖阴山-繁花湖-欢乐园-洋心-石门-石塘湾-丛宜-洋海-粘沙域-纯仙-{宛澄}《请注意换乘线路首末班车时间》『宛积』θ地铁θ§0:00§@24:00@∮00FDB700∮
【12号线】爽墨-芸淳东-芸淳湿地-兴源店-六惠口-轨道培训基地-麻花园-蓝砚人工岛-澄水湾地铁小镇-兴源-崇安·妙光-蓝星·清田-樱花园-{苏营地铁}《》『宛积』θ地铁θ§6:00§@23:00@∮00F3DFDF∮
【13号线】依海-椿海-兰羽-楠霜机场-市域博物馆-芸淳湿地-宛积-纯仙-徐海-苏旋机场-杉盖湾-萌海-鹿海-{宛积轨道交通第四运营分公司}《$63，135s，195.6km 10D编组 350km/h》『宛积』θ铁路θ§0:00§@24:00@∮00FDA3A3∮
【L21线】阳光小镇-冰雪大世界-数方地铁总部-{数方科技}《最高票价为$2，发车间隔为150s,有轨电车试验线》『宛积』θ电车θ§00:00§@23:00@


【1】北客运站—硝州北站—北站南广场—下通甸—下通甸南—地平线—青年大街—重生广场—生点南路—长安街—赤环山—赤海路—南海庄—必胜港—桥下—胜利中街—岗厦南—南广路—站前路—硝州南站-{硝州地铁运营第一分公司}《6B编组，间隔100s》『硝州』θ地铁θ§6:00§@24:00@∮FFFF0000∮
【7】枢纽站南大街—丹阳—沼樱—香雪—中林大路—黄鲨街—市府广场—长安街—安东街—焓变路—海韵西—海韵—海洋—桥东—江上—双雪南-{硝州轻轨运营分公司}《6B编组 间隔100s》『硝州』θ地铁θ§6:00§@22:00@∮0000FFFF∮
【13号线】城际萱河站-硝州东站-三连桥北-晨光熹微-南湾-凌河路-海峡路-海峡东路-离岸村-韵海南岸-体育场-圆潭-韵海东岸-小雨-桥东-双龙岛-雪峰-{硝州轻轨运营分公司}《4B编组双源供电轻轨，间隔66.7s》『硝州』θ地铁θ§6:00§@22:00@∮0033CC33∮



  【交运161】建德门枢纽站-建德门南-地铁城桥镇站-建德门桥西-荥水驿桥东-开阳桥-开阳桥北-通惠北大街北口-东沽客运站-{台河交通运输集团城区车队}《日间30分钟一班 阶梯票价 两元起价 凭台河四方通或其他交通联合卡可享有换乘优惠》『台河』θ公交θ§5:30§@21:30@∮∮
  【交运162】台河公交总站-花莲火车站-树林公交枢纽站-{台河交通运输集团城区车队}《日间30分钟一班 阶梯票价 两元起价 凭台河四方通或其他交通联合卡可享有换乘优惠》『台河』θ公交θ§5:30§@22:30@∮∮
  【交运163】台河客运总站-广中桥-师范学院枢纽东-冯官屯桥-滨口桥-东沽机场枢纽站-{台河交通运输集团城区车队}《日间30分钟一班 阶梯票价 两元起价 凭台河四方通或其他交通联合卡可享有换乘优惠》『台河』θ公交θ§5:30§@22:30@∮∮
    【台急环线】台河-上塘-上塘北-台急花莲-古城子-光复镇-新津-五棵松-台河-{台河急行电铁}《五站2元 六站至十五站3元 十五站以上4元 持台河四方通享有8折优惠》『台河』θ铁路θ§6:00§@23:15@∮∮
    【天林地铁1号线】天林北-千石-博览馆-云泽公园-金成湾-神宫坂-坪澈平原-大月湖-大夏湾-中门丘-临头-林泽南-落场-{天林一运}《0-4km 2元4-12km 每躲4km加1元12-24km 每增加6km加1元24km以上 每增加8km加1元线网最高票价20元》『天林』θ地铁θ§6:00§@23:00@∮FFFF0000∮

