【🦌—🎅🏻】〈〉«MON»〔麋鹿🫎〕『豪金航空』《拜科努尔出发》{0:30}#+0#@小木屋@《茶花泯山到达》{23:59}#+0#@老木屋@ §150元§θ3100元θ △8888元△<麋鹿1号>《航班结束》







【ND1015】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔空客A320〕『临东航空』《临东金桦出发》{8:20}#+0#@T3航站楼@《新裕古湖到达》{11:05}#+0#@T1航站楼@ §600元§《航班结束》【ND1016】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔空客A320〕『临东航空』《新裕古湖出发》{16:20}#+0#@T3航站楼@《临东金桦到达》{19:05}#+0#@T3航站楼@ §600元§《航班结束》


【ND1098】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔BUS〕『临东航空』《临东金桦出发》{8:05}#+0#@T1航站楼@《临东北关岭到达》{8:50}#+0#@MT航站楼@ §3元§《航班结束》
【ND1099】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔BUS〕『临东航空』《临东北关岭出发》{8:05}#+0#@MT航站楼@《临东金桦到达》{8:50}#+0#@T1航站楼@ §3元§《航班结束》
【ND1027】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔空客A320〕『临东航空』《临东金桦出发》{9:40}#+0#@T3航站楼@《闸南香兰到达》{13:05}#+0#@T2航站楼@ §1408元§《航班结束》【ND1028】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔空客A320〕『临东航空』《闸南香兰出发》{19:45}#+0#@T2航站楼@《临东金桦到达》{23:05}#+0#@T3航站楼@ §1405元§《航班结束》
【ND1057】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔空客A320〕『临东航空』《临东金桦出发》{7:35}#+0#@T3航站楼@《万方沂川到达》{12:20}#+0#@T1航站楼@ §1305元§《航班结束》
【ND1058】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔空客A320〕『临东航空』《万方沂川出发》{15:35}#+0#@T1航站楼@《临东金桦到达》{20:20}#+0#@T3航站楼@ §1305元§《航班结束》


【QK1101】〈〉«MON,TUE,THU,FRI,SAT»〔A350-900〕『犬城航空』《万方沂川出发》{7:50}#+0#@T1航站楼@《新清云索恩到达》{12:07}#+0#@T1航站楼@ §1620元§ θ5780元θ《航班结束》
【QK1102】〈〉«MON,TUE,THU,FRI,SAT»〔A350-900〕『犬城航空』《新清云索恩出发》{16:30}#+0#@T1航站楼@《万方沂川到达》{20:46}#+0#@T1航站楼@ §1640元§ θ5810元θ《航班结束》
【QK1103】〈〉«TUE,WEN,THU,SAT,SUN»〔A330-300〕『犬城航空』《万方沂川出发》{8:20}#+0#@T1航站楼@《新清云索恩到达》{13:02}#+0#@T1航站楼@ §1610元§ θ5770元θ《航班结束》
【QK1104】〈〉«TUE,WEN,THU,SAT,SUN»〔A330-300〕『犬城航空』《新清云索恩出发》{17:40}#+0#@T1航站楼@《万方沂川到达》{22:23}#+0#@T1航站楼@ §1630元§ θ5790元θ《航班结束》

【EJ1703】 〈〉 «MON,TUE,WED,THU,FRI,SAT,SUN» 〔A330-200〕 『伊捷航空』 《都城出发》{19:00}#+0#@T1航站楼@ 《千里马到达》{21:00}#+0#@T3航站楼@ §1300元§ θ2860元θ △4869元△ 《航班结束》
【EJ1704】 〈〉 «MON,TUE,WED,THU,FRI,SAT,SUN» 〔A330-200〕 『伊捷航空』 《千里马出发》{00:00}#+0#@T3航站楼@ 《都城到达》{02:00}#+0#@T1航站楼@ §1300元§ θ2860元θ △4869元△ 《航班结束》

【SX4698】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-200〕『云曦航空』《都城出发》{11:30}#+0#@T1航站楼@《嘎联龙昌湾到达》{12:05}#+0#@T1航站楼@ §565元§ θ622元θ《航班结束》
【SX4699】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-200〕『云曦航空』《嘎联龙昌湾出发》{14:30}#+0#@T1航站楼@《都城到达》{15:05}#+0#@T1航站楼@ §565元§ θ622元θ《航班结束》

【EJ1711】 〈〉 «MON,TUE,WED,THU,FRI,SAT,SUN» 〔A330-200〕 『伊捷航空』 《都城出发》{08:00}#+0#@T1航站楼@ 《临东金桦到达》{13:05}#+0#@T3航站楼@ §1300元§ θ2860元θ △4869元△ 《航班结束》
【EJ1712】 〈〉 «MON,TUE,WED,THU,FRI,SAT,SUN» 〔A330-200〕 『伊捷航空』 《临东金桦出发》{15:55}#+0#@T3航站楼@ 《都城到达》{21:00}#+0#@T1航站楼@ §1300元§ θ2860元θ △4869元△ 《航班结束》

【OQ2012】〈〉«TUE,THU,FRI,SAT»〔707-120B〕『虚拟重庆航空』《西苑江秋出发》{8:30}#+0#@西苑江秋西出发房@《平城汉光到达》{8:00}#+0#@平城汉光T2@ §323元§ θ658θ△△《航班结束》
【OQ2012】〈〉«TUE,THU,FRI,SAT»〔DC-2-A〕『虚拟航空』《平城汉光出发》{8:30}#+0#@平城汉光T1@《西苑江秋到达》{18:00}#+0#@西苑江秋西到达房@ §412元§ θ658θ《航班结束》
【OQ2014】〈〉«TUE,THU,FRI,SAT»〔707-120B〕『虚拟航空』《西苑江秋出发》{5:30}#+0#@西苑江秋西出发房@《平城汉光到达》{8:00}#+0#@平城汉光T2@ §387元§ θ658θ《航班结束》





【JF731】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-251N〕『东南航空』《拜科努尔出发》{8:05}#+0#@T1航站楼@《峡东海东到达》{14:35}#+0#@T1航站楼@ §2263元§ θ7680元θ<R-2102>《航班结束》
【JF732】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-251N〕『东南航空』《峡东海东出发》{15:45}#+0#@T1航站楼@《拜科努尔到达》{22:15}#+0#@T1航站楼@ §2193元§ θ7983元θ<R-2102>《航班结束》
【JF721】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-251N〕『东南航空』《拜科努尔出发》{7:55}#+0#@T1航站楼@《新清云索恩到达》{13:15}#+0#@T2航站楼@ §1770元§ θ7120元θ<R-2101>《航班结束》
【JF722】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-251N〕『东南航空』《新清云索恩出发》{16:45}#+0#@T2航站楼@《拜科努尔到达》{21:55}#+0#@T1航站楼@ §1893元§ θ7173元θ<R-2101>《航班结束》
【JF751】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-251N〕『东南航空』《拜科努尔出发》{7:40}#+0#@T1航站楼@《谷风新涵到达》{10:40}#+0#@T1航站楼@ §998元§ θ3120元θ<->《航班结束》
【JF752】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-251N〕『东南航空』《谷风新涵出发》{16:25}#+0#@T1 航站楼@《拜科努尔到达》{19:25}#+0#@T1航站楼@ §963元§ θ3063元θ<->《航班结束》
【JF753】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《拜科努尔出发》{8:25}#+0#@T1航站楼@《谷风新涵到达》{11:25}#+0#@T1航站楼@ §1108元§ θ3330元θ<->《航班结束》
【JF754】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《谷风新涵出发》{19:35}#+0#@T1 航站楼@《拜科努尔到达》{21:35}#+0#@T1航站楼@ §1100元§ θ3402元θ<->《航班结束》
【JF761】〈〉«SUN»〔A330-900〕『东南航空』《拜科努尔出发》{20:10}#+0#@T1航站楼@《绚火海之韵到达》{8:35}#+1#@T1航站楼@ §3913元§ θ9629元θ △20123元△<R-3301>《航班结束》
【JF762】〈〉«MON»〔A330-900〕『东南航空』《绚火海之韵出发》{20:10}#+0#@T1航站楼@《拜科努尔到达》{8:35}#+1#@T1航站楼@ §3913元§ θ9591元θ △20300元△<R-3301>《航班结束》


【JF771】〈〉«MON,THU,SAT»〔A330-900〕『东南航空』《拜科努尔出发》{20:00}#+0#@T1航站楼@《新港未央到达》{8:40}#+1#@T1航站楼@ §4503元§ θ9912元θ △21113元△<R-3302>《航班结束》
【JF772】〈〉«TUE,FRI,SUN»〔A330-900〕『东南航空』《新港未央出发》{20:00}#+0#@T1航站楼@《拜科努尔到达》{8:40}#+1#@T1航站楼@ §4511元§ θ9967元θ △21344元△<R-3302>《航班结束》
【JF781】〈〉«WED,FRI»〔A330-900〕『东南航空』《拜科努尔出发》{20:40}#+0#@T1航站楼@《茶花泯山到达》{8:35}#+1#@T1航站楼@ §4259元§ θ9512元θ △19233元△<R-3301>《航班结束》
【JF782】〈〉«THU,SAT»〔A330-900〕『东南航空』《茶花泯山出发》{20:40}#+0#@T1航站楼@《拜科努尔到达》{8:35}#+1#@T1航站楼@ §4238元§ θ9567元θ △19874元△<R-3301>《航班结束》
【JF8021】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔Dash8-Q400〕『东南航空』《拜科努尔出发》{19:10}#+0#@T1航站楼@《新裕艮山到达》{20:10}#+0#@T1航站楼@ §360元§ θθ<R-401D>《航班结束》
【JF8022】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔Dash8-Q400〕『东南航空』《新裕艮山出发》{21:05}#+0#@T1航站楼@《拜科努尔到达》{22:05}#+0#@T1航站楼@ §370元§ θθ<R-401D>《航班结束》
【JF8031】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔Dash8-Q400〕『东南航空』《拜科努尔出发》{8:20}#+0#@T1航站楼@《帆叶蓝里到达》{10:55}#+0#@T1航站楼@ §890元§ θθ<R-401D>《航班结束》
【JF8032】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔Dash8-Q400〕『东南航空』《帆叶蓝里出发》{13:20}#+0#@T1航站楼@《拜科努尔到达》{15:55}#+0#@T1航站楼@ §870元§ θθ<R-401D>《航班结束》
【JF8011】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔Dash8-Q400〕『东南航空』《拜科努尔出发》{16:35}#+0#@T1航站楼@《糖果斯威特到达》{17:15}#+0#@T1航站楼@ §502元§ θθ<R-401D>《航班结束》
【JF8012】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔Dash8-Q400〕『东南航空』《糖果斯威特出发》{17:45}#+0#@T1航站楼@《拜科努尔到达》{18:25}#+0#@T1航站楼@ §509元§ θθ<R-401D>《航班结束》
【JF7401】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《拜科努尔出发》{8:10}#+0#@T1航站楼@《韶城启明到达》{11:05}#+0#@T1航站楼@ §728元§ θ1499元θ<R-2001>《航班结束》
【JF7402】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《韶城启明出发》{11:55}#+0#@T1航站楼@《拜科努尔到达》{14:50}#+0#@T1航站楼@ §735元§ θ1456元θ<R-2001>《航班结束》
【JF7601】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-251N〕『东南航空』《拜科努尔出发》{8:15}#+0#@T1航站楼@《临东金桦到达》{10:45}#+0#@T1航站楼@ §732元§ θ1595元θ<->《航班结束》
【JF7602】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-251N〕『东南航空』《临东金桦出发》{21:30}#+0#@T1航站楼@《拜科努尔到达》{22:45}#+0#@T1航站楼@ §795元§ θ1686元θ<->《航班结束》
【JF8041】〈〉«MON ,WED, FRI ,SUN»〔A320-251N〕『东南航空』《拜科努尔出发》{18:05}#+0#@T1航站楼@《梦海梦天到达》{20:00}#+0#@T1航站楼@ §812元§ θ1692元θ<R-2001>《航班结束》
【JF8042】〈〉«MON ,WED, FRI ,SUN»〔A320-251N〕『东南航空』《梦海梦天出发》{21:00}#+0#@T1航站楼@《拜科努尔到达》{22:55}#+0#@T1航站楼@ §905元§ θ1683元θ<R-2001>《航班结束》


【JF8051】〈〉« TUE,THU,SAT »〔A320-251N〕『东南航空』《拜科努尔出发》{18:05}#+0#@T1航站楼@《仙海海源到达》{20:00}#+0#@T1航站楼@ §821元§ θ1659元θ<R-2001>《航班结束》
【JF8052】〈〉« TUE,THU,SAT »〔A320-251N〕『东南航空』《仙海海源出发》{21:00}#+0#@T1航站楼@《拜科努尔到达》{22:55}#+0#@T1航站楼@ §879元§ θ1643元θ<R-2001>《航班结束》
【JF7801】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-251N〕『东南航空』《拜科努尔出发》{8:45}#+0#@T1航站楼@《闸南香兰到达》{10:20}#+0#@T2航站楼@ §402元§ θ1365元θ<->《航班结束》
【JF7802】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-251N〕『东南航空』《临东金桦出发》{19:40}#+0#@T2航站楼@《拜科努尔到达》{20:45}#+0#@T1航站楼@ §395元§ θ1347元θ<->《航班结束》
【JF7861】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《闸南香兰出发》{15:50}#+0#@T1航站楼@《临东金桦到达》{19:15}#+0#@T1航站楼@ §1302元§ θ4867元θ<->《航班结束》
【JF7862】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-251N〕『东南航空』《临东金桦出发》{15:15}#+0#@T1航站楼@《闸南香兰到达》{18:40}#+0#@T2航站楼@ §1395元§ θ4949元θ<->《航班结束》
【JF8642】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-251N〕『东南航空』《临东金桦出发》{10:35}#+0#@T1航站楼@《梦海梦天到达》{11:55}#+0#@T1航站楼@ §452元§ θ1515元θ<->《航班结束》
【JF8641】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-251N〕『东南航空』《梦海梦天出发》{12:55}#+0#@T1航站楼@《临东金桦到达》{14:15}#+0#@T1航站楼@ §487元§ θ1486元θ<->《航班结束》
【JF5281】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《闸南香兰出发》{10:35}#+0#@T2航站楼@《新清云索恩到达》{14:35}#+0#@T2航站楼@ §1998元§ θ6961<->元θ《航班结束》
【JF5282】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《新清云索恩出发》{15:40}#+0#@T2航站楼@《闸南香兰到达》{19:40}#+0#@T2航站楼@ §2012元§ θ6898元θ<->《航班结束》
【JF5231】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-251N〕『东南航空』《新清云索恩出发》{10:35}#+0#@T2航站楼@《嘎联龙昌湾到达》{14:35}#+0#@T1航站楼@ §1998元§ θ6961元θ<->《航班结束》
【JF5232】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-251N〕『东南航空』《嘎联龙昌湾出发》{15:40}#+0#@T1航站楼@《新清云索恩到达》{19:40}#+0#@T2航站楼@ §2012元§ θ6898元θ<->《航班结束》
【JF5531】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-251N〕『东南航空』《谷风新涵出发》{11:50}#+0#@T2航站楼@《嘎联龙昌湾到达》{13:55}#+0#@T1航站楼@ §474元§ θ1633元θ<->《航班结束》
【JF5532】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-251N〕『东南航空』《嘎联龙昌湾出发》{13:05}#+0#@T1航站楼@《谷风新涵到达》{15:10}#+0#@T2航站楼@ §436元§ θ1578元θ<->《航班结束》
【JF5571】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《谷风新涵出发》{12:30}#+0#@T2航站楼@《万方沂川到达》{14:25}#+0#@T1航站楼@ §434元§ θ1434元θ<->《航班结束》
【JF5572】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《万方沂川出发》{15:30}#+0#@T1航站楼@《谷风新涵到达》{17:25}#+0#@T2航站楼@ §411元§ θ1337元θ<->《航班结束》
【JF5561】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《谷风新涵出发》{18:40}#+0#@T2航站楼@《临东金桦到达》{22:35}#+0#@T1航站楼@ §1511元§ θ5834元θ<->《航班结束》
【JF5562】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《临东金桦出发》{7:40}#+0#@T1航站楼@《谷风新涵到达》{11:35}#+0#@T2航站楼@ §1433元§ θ5777元θ<->《航班结束》
【JF9541】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《谷风新涵出发》{12:45}#+0#@T2航站楼@《千里马到达》{15:00}#+0#@T3航站楼@ §913元§ θ3434元θ<->《航班结束》
【JF9542】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《千里马出发》{16:05}#+0#@T3航站楼@《谷风新涵到达》{18:20}#+0#@T2航站楼@ §933元§ θ3646元θ<->《航班结束》
【JF7603】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《拜科努尔出发》{10:20}#+0#@T1航站楼@《临东金桦到达》{12:40}#+0#@T1航站楼@ §622元§ θ1861元θ<->《航班结束》
【JF7604】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《临东金桦出发》{15:35}#+0#@T1航站楼@《拜科努尔到达》{17:55}#+0#@T1航站楼@ §695元§ θ1834元θ<->《航班结束》
【JF5261】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《临东金桦出发》{14:50}#+0#@T1航站楼@《新清云索恩到达》{21:50}#+0#@T2航站楼@ §3898元§ θ9931元θ<->《航班结束》
【JF5262】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《新清云索恩出发》{23:30}#+0#@T2航站楼@《临东金桦到达》{6:30}#+1#@T1航站楼@ §3912元§ θ9997元θ<->《航班结束》
【JF7621】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《新裕古湖出发》{12:25}#+0#@T1航站楼@《临东金桦到达》{14:25}#+0#@T1航站楼@ §629元§ θ1861元θ<->《航班结束》
【JF7622】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《临东金桦出发》{9:00}#+0#@T1航站楼@《新裕古湖到达》{11:00}#+0#@T1航站楼@ §693元§ θ1734元θ<->《航班结束》
【JF7701】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-251N〕『东南航空』《拜科努尔出发》{7:35}#+0#@T1航站楼@《万方沂川到达》{10:05}#+0#@T1航站楼@ §558元§ θ1481元θ<R-2105>《航班结束》
【JF7702】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-251N〕『东南航空』《万方沂川出发》{21:20}#+0#@T1航站楼@《拜科努尔到达》{23:50}#+0#@T1航站楼@ §570元§ θ1490元θ<R-2105>《航班结束》
【JF5271】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-251N〕『东南航空』《万方沂川出发》{11:00}#+0#@T1航站楼@《新清云索恩到达》{15:15}#+0#@T2航站楼@ §1858元§ θ5880元θ<R-2105>《航班结束》
【JF5272】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-251N〕『东南航空』《新清云索恩出发》{16:15}#+0#@T2航站楼@《万方沂川到达》{20:30}#+0#@T1航站楼@ §1879元§ θ5891元θ<R-2105>《航班结束》
【JF7301】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《拜科努尔出发》{7:25}#+0#@T1航站楼@《嘎联龙昌湾到达》{10:05}#+0#@T1航站楼@ §731元§ θ2581元θ<R-2001>《航班结束》
【JF7302】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《嘎联龙昌湾出发》{14:25}#+0#@T1航站楼@《拜科努尔到达》{17:05}#+0#@T1航站楼@ §745元§ θ2597元θ<R-2001>《航班结束》
【JF7303】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《拜科努尔出发》{15:40}#+0#@T1航站楼@《嘎联龙昌湾到达》{18:20}#+0#@T1航站楼@ §658元§ θ2521元θ<R-2003>《航班结束》
【JF7304】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《嘎联龙昌湾出发》{19:10}#+0#@T1航站楼@《拜科努尔到达》{21:50}#+0#@T1航站楼@ §670元§ θ2490元θ<R-2003>《航班结束》
【JF5231】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-251N〕『东南航空』《嘎联龙昌湾出发》{20:15}#+0#@T1航站楼@《新清云索恩到达》{0:20}#+1#@T2航站楼@ §2017元§ θ5398元θ<->《航班结束》
【JF5232】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-251N〕『东南航空』《新清云索恩出发》{15:00}#+0#@T2航站楼@《嘎联龙昌湾到达》{19:05}#+0#@T1航站楼@ §2001元§ θ5551元θ<->《航班结束》
【JF7901】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《拜科努尔出发》{7:10}#+0#@T1航站楼@《都城到达》{9:50}#+0#@T1航站楼@ §701元§ θ2532元θ<->《航班结束》
【JF7902】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《都城出发》{18:10}#+0#@T1航站楼@《拜科努尔到达》{20:50}#+0#@T1航站楼@ §689元§ θ2512元θ<->《航班结束》
【JF5291】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《都城出发》{10:50}#+0#@T1航站楼@《新清云索恩到达》{14:55}#+0#@T2航站楼@ §1901元§ θ5521元θ<->《航班结束》
【JF5292】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《新清云索恩出发》{13:00}#+0#@T2航站楼@《都城到达》{17:05}#+0#@T1航站楼@ §1943元§ θ5491元θ<->《航班结束》
【JF7731】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《万方沂川出发》{12:40}#+0#@T1航站楼@《嘎联龙昌湾到达》{13:25}#+0#@T1航站楼@ §437元§ θ952元θ<->《航班结束》
【JF7732】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《嘎联龙昌湾出发》{11:05}#+0#@T1航站楼@《万方沂川到达》{11:50}#+0#@T1航站楼@ §423元§ θ947元θ<->《航班结束》
【JF9321】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《新清云索恩出发》{7:35}#+0#@T2航站楼@《峡东海东到达》{9:30}#+0#@T1航站楼@ §847元§ θ3361元θ<->《航班结束》
【JF9322】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《峡东海东出发》{10:50}#+0#@T1航站楼@《新清云索恩到达》{11:45}#+0#@T2航站楼@ §819元§ θ3300元θ<->《航班结束》
【JF9421】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《新清云索恩出发》{16:00}#+0#@T2航站楼@《千里马到达》{18:30}#+0#@T3航站楼@ §876元§ θ3591元θ<->《航班结束》
【JF9422】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-251N〕『东南航空』《千里马出发》{19:35}#+0#@T3航站楼@《新清云索恩到达》{22:05}#+0#@T2航站楼@ §869元§ θ3459元θ<->《航班结束》
【JF8061】〈〉« MON,TUE,WED,THU,FRI,SAT,SUN »〔A321-251N〕『东南航空』《拜科努尔出发》{9:20}#+0#@T1航站楼@《梅林流亭到达》{10:35}#+0#@T1航站楼@ §745元§ θ2102元θ<R-2104>《航班结束》
【JF8062】〈〉« MON,TUE,WED,THU,FRI,SAT,SUN »〔A321-251N〕『东南航空』《梅林流亭出发》{21:10}#+0#@T1航站楼@《拜科努尔到达》{22:25}#+0#@T1航站楼@ §775元§ θ2113元θ<R-2104>《航班结束》
【JF8761】〈〉« MON,TUE,WED,THU,FRI,SAT,SUN »〔A321-251N〕『东南航空』《万方沂川出发》{16:30}#+0#@T1航站楼@《梅林流亭到达》{19:30}#+0#@T1航站楼@ §985元§ θ2600元θ<R-2104>《航班结束》
【JF8762】〈〉« MON,TUE,WED,THU,FRI,SAT,SUN »〔A321-251N〕『东南航空』《梅林流亭出发》{12:05}#+0#@T1航站楼@《万方沂川到达》{15:05}#+0#@T1航站楼@ §998元§ θ2713元θ<R-2104>《航班结束》
【JF8661】〈〉« MON,TUE,WED,THU,FRI,SAT,SUN »〔A320-251N〕『东南航空』《临东金桦出发》{19:40}#+0#@T1航站楼@《梅林流亭到达》{21:10}#+0#@T1航站楼@ §705元§ θ2100元θ<R-2006>《航班结束》
【JF8662】〈〉« MON,TUE,WED,THU,FRI,SAT,SUN »〔A320-251N〕『东南航空』《梅林流亭出发》{17:10}#+0#@T1航站楼@《临东金桦到达》{18:40}#+0#@T1航站楼@ §719元§ θ2093元θ<R-2006>《航班结束》
【JF8861】〈〉« MON,TUE,WED,THU,FRI,SAT,SUN »〔A320-251N〕『东南航空』《闸南香兰出发》{13:35}#+0#@T1航站楼@《梅林流亭到达》{15:50}#+0#@T1航站楼@ §865元§ θ2480元θ<R-2006>《航班结束》
【JF8862】〈〉« MON,TUE,WED,THU,FRI,SAT,SUN »〔A320-251N〕『东南航空』《梅林流亭出发》{10:10}#+0#@T1航站楼@《闸南香兰到达》{12:25}#+0#@T1航站楼@ §879元§ θ2503元θ<R-2006>《航班结束》
【JF6641】〈〉« MON,TUE,WED,THU,FRI,SAT,SUN »〔A320-251N〕『东南航空』《梅林流亭出发》{22:10}#+0#@T1航站楼@《梦海梦天到达》{23:30}#+0#@T1航站楼@ §612元§ θ1799元θ<R-2006>《航班结束》
【JF6642】〈〉« MON,TUE,WED,THU,FRI,SAT,SUN »〔A320-251N〕『东南航空』《梦海梦天出发》{7:30}#+0#@T1航站楼@《梅林流亭到达》{8:50}#+0#@T1航站楼@ §602元§ θ1833元θ<R-2006>《航班结束》
【JF3551】〈〉« MON,TUE,WED,THU,FRI,SAT,SUN »〔A320-251N〕『东南航空』《谷风新涵出发》{7:20}#+0#@T2航站楼@《仙海海原到达》{9:20}#+0#@T1航站楼@ §432元§ θ1599元θ<R-2010>《航班结束》
【JF3552】〈〉« MON,TUE,WED,THU,FRI,SAT,SUN »〔A320-251N〕『东南航空』《仙海海原出发》{21:20}#+0#@T1航站楼@《谷风新涵到达》{23:20}#+0#@T2航站楼@ §422元§ θ1555元θ<R-2010>《航班结束》
【JF5581】〈〉« TUE,THU,SAT »〔A320-251N〕『东南航空』《谷风新涵出发》{10:20}#+0#@T2航站楼@《闸南香兰到达》{12:45}#+0#@T1航站楼@ §700元§ θ1803元θ<R-2010>《航班结束》
【JF5582】〈〉« TUE,THU,SAT »〔A320-251N〕『东南航空』《闸南香兰出发》{13:55}#+0#@T1航站楼@《谷风新涵到达》{16:30}#+0#@T2航站楼@ §711元§ θ1800元θ<R-2010>《航班结束》
【JF9541】〈〉« MON,WED ,FRI ,SUN »〔A320-251N〕『东南航空』《谷风新涵出发》{10:30}#+0#@T2航站楼@《新清云索恩到达》{14:45}#+0#@T2航站楼@ §992元§ θ2679元θ<R-2010>《航班结束》
【JF9542】〈〉« MON,WED ,FRI ,SUN »〔A320-251N〕『东南航空』《新清云索恩出发》{15:55}#+0#@T2航站楼@《谷风新涵到达》{20:10}#+0#@T2航站楼@ §998元§ θ2649元θ<R-2010>《航班结束》
【JF8071】〈〉« MON,TUE,WED,THU,FRI,SAT,SUN »〔A321-251N〕『东南航空』《拜科努尔出发》{7:45}#+0#@T1航站楼@《鸭城海希到达》{10:10}#+0#@T1航站楼@ §854元§ θ2451元θ<->《航班结束》
【JF8072】〈〉« MON,TUE,WED,THU,FRI,SAT,SUN »〔A321-251N〕『东南航空』《鸭城海希出发》{21:05}#+0#@T1航站楼@《拜科努尔到达》{23:30}#+0#@T1航站楼@ §887元§ θ2480元θ<->《航班结束》
【JF8073】〈〉« MON,TUE,WED,THU,FRI,SAT,SUN »〔A320-251N〕『东南航空』《拜科努尔出发》{9:35}#+0#@T1航站楼@《鸭城海希到达》{12:00}#+0#@T1航站楼@ §904元§ θ2701元θ<->《航班结束》
【JF8074】〈〉« MON,TUE,WED,THU,FRI,SAT,SUN »〔A320-251N〕『东南航空』《鸭城海希出发》{18:30}#+0#@T1航站楼@《拜科努尔到达》{20:55}#+0#@T1航站楼@ §927元§ θ2735元θ<->《航班结束》
【JF8771】〈〉« MON,TUE,WED,THU,FRI,SAT,SUN »〔A321-251N〕『东南航空』《万方沂川出发》{14:45}#+0#@T1航站楼@《鸭城海希到达》{16:55}#+0#@T1航站楼@ §765元§ θ2222元θ<->《航班结束》
【JF8772】〈〉« MON,TUE,WED,THU,FRI,SAT,SUN »〔A321-251N〕『东南航空』《鸭城海希出发》{11:10}#+0#@T1航站楼@《万方沂川到达》{13:20}#+0#@T1航站楼@ §765元§ θ2210元θ<->《航班结束》
【JF8671】〈〉« MON,TUE,WED,THU,FRI,SAT,SUN »〔A321-251N〕『东南航空』《临东金桦出发》{16:40}#+0#@T1航站楼@《鸭城海希到达》{19:55}#+0#@T1航站楼@ §1125元§ θ3233元θ<->《航班结束》
【JF8672】〈〉« MON,TUE,WED,THU,FRI,SAT,SUN »〔A321-251N〕『东南航空』《鸭城海希出发》{12:20}#+0#@T1航站楼@《临东金桦到达》{15:35}#+0#@T1航站楼@ §1132元§ θ3239元θ<->《航班结束》
【JF8371】〈〉«TUE,THU,SAT »〔A320-251N〕『东南航空』《嘎联龙昌湾出发》{17:05}#+0#@T1航站楼@《鸭城海希到达》{19:40}#+0#@T1航站楼@ §721元§ θ2111元θ<->《航班结束》
【JF8372】〈〉«TUE,THU,SAT »〔A320-251N〕『东南航空』《鸭城海希出发》{13:20}#+0#@T1航站楼@《嘎联龙昌湾到达》{15:55}#+0#@T1航站楼@ §711元§ θ2143元θ<->《航班结束》
【JF8871】〈〉« MON,WED,FRI,SUN »〔A320-251N〕『东南航空』《闸南香兰出发》{17:05}#+0#@T1航站楼@《鸭城海希到达》{19:40}#+0#@T1航站楼@ §901元§ θ2698元θ<->《航班结束》
【JF8872】〈〉« MON,WED,FRI,SUN »〔A320-251N〕『东南航空』《鸭城海希出发》{13:20}#+0#@T1航站楼@《闸南香兰到达》{15:55}#+0#@T1航站楼@ §921元§ θ2676元θ<->《航班结束》
【JF6761】〈〉« MON,TUE,WED,THU,FRI,SAT,SUN »〔A320-251N〕『东南航空』《鸭城海希出发》{10:55}#+0#@T1航站楼@《梅林流亭到达》{13:30}#+0#@T1航站楼@ §995元§ θ2634元θ<->《航班结束》
【JF6762】〈〉« MON,TUE,WED,THU,FRI,SAT,SUN »〔A320-251N〕『东南航空』《梅林流亭出发》{14:35}#+0#@T1航站楼@《鸭城海希到达》{17:10}#+0#@T1航站楼@ §998元§ θ2680元θ<->《航班结束》
【JF3471】〈〉« MON,TUE,WED,THU,FRI,SAT,SUN »〔A320-251N〕『东南航空』《千里马出发》{6:45}#+0#@T3航站楼@《鸭城海希到达》{9:50}#+0#@T1航站楼@ §1111元§ θ3301元θ<->《航班结束》
【JF3472】〈〉« MON,TUE,WED,THU,FRI,SAT,SUN »〔A320-251N〕『东南航空』《鸭城海希出发》{20:50}#+0#@T1航站楼@《千里马到达》{23:55}#+0#@T3航站楼@ §1132元§ θ3433元θ<->《航班结束》
【JF3271】〈〉« MON,TUE,WED,THU,FRI,SAT,SUN »〔A321-251N〕『东南航空』《新清云索恩出发》{6:25}#+0#@T2航站楼@《鸭城海希到达》{11:15}#+0#@T1航站楼@ §1799元§ θ5301元θ<->《航班结束》
【JF3272】〈〉« MON,TUE,WED,THU,FRI,SAT,SUN »〔A321-251N〕『东南航空』《鸭城海希出发》{18:25}#+0#@T1航站楼@《新清云索恩到达》{23:15}#+0#@T2航站楼@ §1786元§ θ5343元θ<->《航班结束》






【NA201】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-232〕『北方航空』《拜科努尔出发》{8:30}#+0#@T1航站楼@《千里马到达》{12:20}#+0#@T3航站楼@ §1650元§ θ6980元θ《航班结束》
【NA202】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-232〕『北方航空』《千里马出发》{13:20}#+0#@T3航站楼@《拜科努尔到达》{17:10}#+0#@T1航站楼@ §1650元§ θ6980元θ《航班结束》
【EA3047】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔B737-900〕『翡翠快运航空』《拜科努尔出发》{21:45}#+0#@T1航站楼@《千里马到达》{01:35}#+1#@T3航站楼@ §1758元§ θ暂无θ《航班结束》
【EA3048】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔B737-900〕『翡翠快运航空』《千里马出发》{02:35}#+0#@T3航站楼@《拜科努尔到达》{06:25}#+0#@T1航站楼@ §1752元§ θ暂无θ《航班结束》
星羽天琴方面：
【EA401】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A330-200〕『绿宝石航空』《拜科努尔出发》{19:05}#+0#@T1航站楼@《星羽天琴到达》{22:25}#+0#@T1航站楼@ §1650元§《航班结束》
【EA402】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A330-200〕『绿宝石航空』《星羽天琴出发》{5:30}#+0#@T1航站楼@《拜科努尔到达》{8:00}#+0#@T1航站楼@ §1650元§《航班结束》
【EA403】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-232〕『绿宝石航空』《拜科努尔出发》{16:15}#+0#@T1航站楼@《星羽天琴到达》{18:45}#+0#@T1航站楼@ §1099元§《航班结束》
【EA404】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-232〕『绿宝石航空』《星羽天琴出发》{20:00}#+0#@T1航站楼@《拜科努尔到达》{22:30}#+0#@T1航站楼@ §1099元§《航班结束》
【EA151】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-211〕『绿宝石航空』《拜科努尔出发》{9:05}#+0#@T1航站楼@《星羽天琴到达》{11:35}#+0#@T1航站楼@ §1100元§《航班结束》
【EA152】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-211〕『绿宝石航空』《星羽天琴出发》{12:25}#+0#@T1航站楼@《拜科努尔到达》{14:55}#+0#@T1航站楼@ §1100元§《航班结束》
【EA153】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-211〕『绿宝石航空』《拜科努尔出发》{15:50}#+0#@T1航站楼@《星羽天琴到达》{18:20}#+0#@T1航站楼@ §1100元§《航班结束》
【EA154】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-211〕『绿宝石航空』《星羽天琴出发》{19:15}#+0#@T1航站楼@《拜科努尔到达》{21:45}#+0#@T1航站楼@ §1100元§《航班结束》
新裕艮山方面:
【EA3021】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔CRJ900〕『翡翠快运航空』《拜科努尔出发》{8:00}#+0#@T1航站楼@《新裕艮山到达》{8:50}#+0#@T1航站楼@ §350元§《航班结束》
【EA3022】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔CRJ900〕『翡翠快运航空』《新裕艮山出发》{9:20}#+0#@T1航站楼@《拜科努尔到达》{10:10}#+0#@T1航站楼@ §350元§《航班结束》
【EA3023】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔CRJ900〕『翡翠快运航空』《拜科努尔出发》{11:00}#+0#@T1航站楼@《新裕艮山到达》{11:50}#+0#@T1航站楼@ §350元§《航班结束》
【EA3024】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔CRJ900〕『翡翠快运航空』《新裕艮山出发》{12:20}#+0#@T1航站楼@《拜科努尔到达》{13:10}#+0#@T1航站楼@ §350元§《航班结束》
【EA3025】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔CRJ900〕『翡翠快运航空』《拜科努尔出发》{14:00}#+0#@T1航站楼@《新裕艮山到达》{14:50}#+0#@T1航站楼@ §350元§《航班结束》
【EA3026】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔CRJ900〕『翡翠快运航空』《新裕艮山出发》{15:20}#+0#@T1航站楼@《拜科努尔到达》{16:10}#+0#@T1航站楼@ §350元§《航班结束》
【EA3027】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔CRJ900〕『翡翠快运航空』《拜科努尔出发》{17:00}#+0#@T1航站楼@《新裕艮山到达》{17:50}#+0#@T1航站楼@ §350元§《航班结束》
【EA3028】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔CRJ900〕『翡翠快运航空』《新裕艮山出发》{18:20}#+0#@T1航站楼@《拜科努尔到达》{19:10}#+0#@T1航站楼@ §350元§《航班结束》
【EA31】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A330-200〕『绿宝石航空』《拜科努尔出发》{7:05}#+0#@T1航站楼@《新清云索恩到达》{12:25}#+0#@T2航站楼@ §3650元§《航班结束》
【EA32】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A330-200〕『绿宝石航空』《新清云索恩出发》{13:30}#+0#@T2航站楼@《拜科努尔到达》{18:50}#+0#@T1航站楼@ §3650元§《航班结束》
【EA33】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A330-200〕『绿宝石航空』《拜科努尔出发》{11:30}#+0#@T1航站楼@《新清云索恩到达》{16:50}#+0#@T2航站楼@ §3970元§《航班结束》
【EA34】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A330-200〕『绿宝石航空』《新清云索恩出发》{18:15}#+0#@T2航站楼@《拜科努尔到达》{23:35}#+0#@T1航站楼@ §3970元§《航班结束》
【EA35】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A330-200〕『绿宝石航空』《拜科努尔出发》{01:00}#+0#@T1航站楼@《新清云索恩到达》{06:20}#+0#@T2航站楼@ §3570元§《航班结束》
【EA36】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A330-200〕『绿宝石航空』《新清云索恩出发》{8:00}#+0#@T2航站楼@《拜科努尔到达》{13:20}#+0#@T1航站楼@ §3670元§《航班结束》
【NA207】〈〉«TUE,THU,SAT»〔A330-200〕『北方航空』《拜科努尔出发》{18:00}#+0#@T1航站楼@《峡东海东到达》{23:30}#+0#@T1航站楼@ §4050元§ θ10209元θ《航班结束》
【NA208】〈〉«WED,FRI,SUN»〔A330-200〕『北方航空』《峡东海东出发》{0:30}#+0#@T1航站楼@《拜科努尔到达》{06:00}#+0#@T1航站楼@ §4050元§ θ10209元θ《航班结束》
【EA4011】〈〉«MON,THU»〔ATR72-600〕『翡翠快运航空』《拜科努尔出发》{9:00}#+0#@T1航站楼@《星羽天琴到达》{12:00}#+0#@T1航站楼@ §550元§ θθ《航班结束》
【EA4011】〈〉«MON,THU»〔ATR72-600〕『翡翠快运航空』《星羽天琴出发》{12:40}#+0#@T1航站楼@《玛丽湖到达》{16:20}#+0#@T1航站楼@ §1250元§ θθ《航班结束》
【EA4012】〈〉«MON,THU»〔ATR72-600〕『翡翠快运航空』《玛丽湖出发》{17:00}#+0#@T1航站楼@《星羽天琴到达》{20:30}#+0#@T1航站楼@ §1250元§ θθ《航班结束》
【EA4012】〈〉«TUE,FRI»〔ATR72-600〕『翡翠快运航空』《星羽天琴出发》{9:15}#+0#@T1航站楼@《拜科努尔到达》{12:15}#+0#@T1航站楼@ §550元§ θθ《航班结束》
【NA211】〈〉«TUE,THU,SAT»〔A330-200〕『北方航空』《拜科努尔出发》{7:45}#+0#@T1航站楼@《万方沂川到达》{11:45}#+0#@T1航站楼@ §3610元§ θ6650元θ《航班结束》
【NA212】〈〉«TUE,THU,SAT»〔A330-200〕『北方航空』《万方沂川出发》{13:00}#+0#@T1航站楼@《拜科努尔到达》{17:05}#+0#@T1航站楼@ §3610元§ θ6650元θ《航班结束》
【NA111】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-232〕『北方航空』《拜科努尔出发》{07:50}#+0#@T1航站楼@《嘎联龙昌湾到达》{10:30}#+0#@T1航站楼@ §998元§ θ2961元θ<->《航班结束》
【NA112】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-232〕『北方航空』《嘎联龙昌湾出发》{11:30}#+0#@T1航站楼@《拜科努尔到达》{14:10}#+0#@T1航站楼@ §998元§ θ2961元θ<->《航班结束》
【NA113】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-232〕『北方航空』《拜科努尔出发》{15:10}#+0#@T1航站楼@《嘎联龙昌湾到达》{17:50}#+0#@T1航站楼@ §998元§ θ2961元θ<->《航班结束》
【NA114】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A320-232〕『北方航空』《嘎联龙昌湾出发》{18:50}#+0#@T1航站楼@《拜科努尔到达》{21:30}#+0#@T1航站楼@ §998元§ θ2961元θ<->《航班结束》
【EA225】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-251N〕『绿宝石航空』《拜科努尔出发》{06:40}#+0#@T1航站楼@《嘎联龙昌湾到达》{09:20}#+0#@T1航站楼@ §798元§ θ3240元θ<->《航班结束》
【EA226】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-251N〕『绿宝石航空』《嘎联龙昌湾出发》{10:20}#+0#@T1航站楼@《拜科努尔到达》{13:00}#+0#@T1航站楼@ §798元§ θ3240元θ<->《航班结束》
【EA227】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-251N〕『绿宝石航空』《拜科努尔出发》{14:00}#+0#@T1航站楼@《嘎联龙昌湾到达》{16:40}#+0#@T1航站楼@ §798元§ θ3240元θ<->《航班结束》
【EA228】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-251N〕『绿宝石航空』《嘎联龙昌湾出发》{17:40}#+0#@T1航站楼@《拜科努尔到达》{20:20}#+0#@T1航站楼@ §798元§ θ3240元θ<->《航班结束》
【NA275】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-211〕『北方航空』《拜科努尔出发》{18:00}#+0#@T1航站楼@《闸南香兰到达》{19:35}#+0#@T2航站楼@ §490元§ θ1399元θ《航班结束》
【NA276】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-211〕『北方航空』《闸南香兰出发》{20:35}#+0#@T2航站楼@《拜科努尔到达》{22:10}#+0#@T1航站楼@ §490元§ θ1399元θ《航班结束》
【EA21】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-251N〕『绿宝石航空』《拜科努尔出发》{22:00}#+0#@T1航站楼@《闸南香兰到达》{23:35}#+0#@T2航站楼@ §420元§ θ1099元θ《航班结束》
【EA22】〈〉«MON,TUE,WED,THU,FRI,SAT,SUN»〔A321-251N〕『绿宝石航空』《闸南香兰出发》{03:55}#+0#@T2航站楼@《拜科努尔到达》{05:30}#+0#@T1航站楼@ §420元§ θ1099元θ《航班结束》
